\beamer@sectionintoc {1}{大纲}{2}{0}{1}
\beamer@sectionintoc {2}{简介}{3}{0}{2}
\beamer@sectionintoc {3}{背景}{5}{0}{3}
\beamer@sectionintoc {4}{相关工作}{6}{0}{4}
\beamer@sectionintoc {5}{实验平台}{7}{0}{5}
\beamer@sectionintoc {6}{实验内容}{8}{0}{6}
\beamer@subsectionintoc {6}{1}{Benchmark}{8}{0}{6}
\beamer@subsubsectionintoc {6}{1}{1}{矩阵乘加}{8}{0}{6}
\beamer@subsubsectionintoc {6}{1}{2}{矩阵乘法}{11}{0}{6}
\beamer@subsubsectionintoc {6}{1}{3}{卷积}{12}{0}{6}
\beamer@subsectionintoc {6}{2}{CUDA}{15}{0}{6}
\beamer@subsubsectionintoc {6}{2}{1}{卷积神经网络(cuDNN)}{15}{0}{6}
\beamer@subsubsectionintoc {6}{2}{2}{支持向量机(SMO-SVM)}{18}{0}{6}
\beamer@subsectionintoc {6}{3}{TensorRT}{20}{0}{6}
\beamer@subsectionintoc {6}{4}{Tensor Flow}{22}{0}{6}
\beamer@sectionintoc {7}{总结}{23}{0}{7}
\beamer@sectionintoc {8}{展望}{24}{0}{8}
