\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{大纲}{2}{大纲}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{简介}{3}{简介}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {3}{背景}{5}{背景}{0}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {4}{相关工作}{6}{相关工作}{0}}
\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {5}{实验平台}{7}{实验平台}{0}}
\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {6}{实验内容}{8}{实验内容}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{8}{Benchmark}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{8}{矩阵乘加}}
\headcommand {\slideentry {6}{1}{1}{8/8}{Benchmark}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {6}{1}{2}{9/9}{Benchmark}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {6}{1}{3}{10/10}{Benchmark}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{2}{11}{矩阵乘法}}
\headcommand {\slideentry {6}{1}{4}{11/11}{Benchmark}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{3}{12}{卷积}}
\headcommand {\slideentry {6}{1}{5}{12/12}{Benchmark}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {6}{1}{6}{13/13}{Benchmark}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {6}{1}{7}{14/14}{Benchmark}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{15}{CUDA}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{15}{卷积神经网络(cuDNN)}}
\headcommand {\slideentry {6}{2}{1}{15/15}{CUDA}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {6}{2}{2}{16/16}{CUDA}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{2}{3}{17/17}{CUDA}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{2}{18}{支持向量机(SMO-SVM)}}
\headcommand {\slideentry {6}{2}{4}{18/18}{CUDA}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{2}{5}{19/19}{CUDA}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{20}{TensorRT}}
\headcommand {\slideentry {6}{3}{1}{20/20}{TensorRT}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{3}{2}{21/21}{TensorRT}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{22}{Tensor Flow}}
\headcommand {\slideentry {6}{4}{1}{22/22}{Tensor Flow}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {8}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {7}{总结}{23}{总结}{0}}
\headcommand {\slideentry {7}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {8}{展望}{24}{展望}{0}}
\headcommand {\slideentry {8}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {24}}
