\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\tocstyle@set@width[4]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\tocstyle@set@width {unum}{toc}{}{42.15749pt}
\tocstyle@set@width {num}{toc}{1}{42.15749pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{21.07874pt}
\tocstyle@set@width {skip}{toc}{2}{42.15749pt}
\tocstyle@set@width {num}{toc}{3}{30.11249pt}
\tocstyle@set@width {skip}{toc}{3}{63.23622pt}
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/R>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{摘要}{I}{figure.caption.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{II}{figure.caption.1}}
\FN@pp@footnotehinttrue 
\abx@aux@cite{TESLAV100}
\abx@aux@segm{0}{0}{TESLAV100}
\abx@aux@cite{TENSORCORE}
\abx@aux@segm{0}{0}{TENSORCORE}
\abx@aux@cite{NVLINK2}
\abx@aux@segm{0}{0}{NVLINK2}
\abx@aux@cite{CUTLASS}
\abx@aux@segm{0}{0}{CUTLASS}
\abx@aux@cite{VOLTAWHITEPAPER}
\abx@aux@segm{0}{0}{VOLTAWHITEPAPER}
\abx@aux@cite{EXASCLEDL}
\abx@aux@segm{0}{0}{EXASCLEDL}
\abx@aux@cite{MODELING}
\abx@aux@segm{0}{0}{MODELING}
\abx@aux@segm{0}{0}{VOLTAWHITEPAPER}
\abx@aux@cite{TFCOMPARE}
\abx@aux@segm{0}{0}{TFCOMPARE}
\abx@aux@segm{0}{0}{VOLTAWHITEPAPER}
\abx@aux@segm{0}{0}{TFCOMPARE}
\abx@aux@segm{0}{0}{VOLTAWHITEPAPER}
\abx@aux@segm{0}{0}{TFCOMPARE}
\abx@aux@segm{0}{0}{VOLTAWHITEPAPER}
\abx@aux@segm{0}{0}{TFCOMPARE}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第一章}引言}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}}
\abx@aux@cite{JETSONNANO}
\abx@aux@segm{0}{0}{JETSONNANO}
\abx@aux@cite{CUDAX}
\abx@aux@segm{0}{0}{CUDAX}
\abx@aux@cite{GPUFORML}
\abx@aux@segm{0}{0}{GPUFORML}
\abx@aux@cite{KNNG}
\abx@aux@segm{0}{0}{KNNG}
\abx@aux@cite{SMOSVM}
\abx@aux@segm{0}{0}{SMOSVM}
\abx@aux@cite{BAYESINF}
\abx@aux@segm{0}{0}{BAYESINF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1-1 }{\ignorespaces 官方白皮书给出的性能提升与实际测得性能提升\cite {VOLTAWHITEPAPER}\cite {TFCOMPARE}\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1-1 }{\ignorespaces Performance improvement in GEMM given by the official white paper and practical application\cite {VOLTAWHITEPAPER}\cite {TFCOMPARE}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.PerfCompare}{{1-1 }{2}{Performance improvement in GEMM given by the official white paper and practical application\cite {VOLTAWHITEPAPER}\cite {TFCOMPARE}\relax }{figure.caption.2}{}}
\newlabel{fig.PerfCompare@cref}{{[figure][1][]1-1 }{[1][1][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相关研究}{2}{subsection.1.2}}
\abx@aux@cite{JAPANESSAY}
\abx@aux@segm{0}{0}{JAPANESSAY}
\abx@aux@cite{LENET}
\abx@aux@segm{0}{0}{LENET}
\abx@aux@cite{NNML}
\abx@aux@segm{0}{0}{NNML}
\abx@aux@cite{GPGPUSIM}
\abx@aux@segm{0}{0}{GPGPUSIM}
\abx@aux@cite{GPGPUSIM2}
\abx@aux@segm{0}{0}{GPGPUSIM2}
\abx@aux@cite{NSIGHT}
\abx@aux@segm{0}{0}{NSIGHT}
\abx@aux@segm{0}{0}{VOLTAWHITEPAPER}
\abx@aux@cite{DEEPBENCH}
\abx@aux@segm{0}{0}{DEEPBENCH}
\abx@aux@segm{0}{0}{LENET}
\abx@aux@cite{RESNET}
\abx@aux@segm{0}{0}{RESNET}
\abx@aux@cite{MOBILE}
\abx@aux@segm{0}{0}{MOBILE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}我们的工作}{4}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文的组织结构}{5}{subsection.1.4}}
\abx@aux@cite{EXPLORING}
\abx@aux@segm{0}{0}{EXPLORING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第二章}背景及相关工作}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NVIDIA GPU硬件}{6}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GPU芯片总体结构}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {I}流多处理器单元(SM)}{6}{subparagraph.2.1.1.0.1}}
\abx@aux@cite{HIER}
\abx@aux@segm{0}{0}{HIER}
\abx@aux@cite{CUDAPROG}
\abx@aux@segm{0}{0}{CUDAPROG}
\abx@aux@segm{0}{0}{CUDAPROG}
\abx@aux@segm{0}{0}{CUDAPROG}
\abx@aux@segm{0}{0}{CUDAPROG}
\abx@aux@segm{0}{0}{CUDAPROG}
\abx@aux@cite{THEDESIGN}
\abx@aux@segm{0}{0}{THEDESIGN}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2-1 }{\ignorespaces CUDA存储系统层级\cite {CUDAPROG}\relax }}{7}{table.caption.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2-1 }{\ignorespaces CUDA storage system hierarchy\cite {CUDAPROG}\relax }}{7}{table.caption.3}}
\newlabel{table-存储}{{2-1 }{7}{CUDA storage system hierarchy\cite {CUDAPROG}\relax }{table.caption.3}{}}
\newlabel{table-存储@cref}{{[table][1][]2-1 }{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {II}存储模型与管理}{7}{subparagraph.2.1.1.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {III}纹理内存(Texture Memory)}{7}{subparagraph.2.1.1.0.3}}
\abx@aux@cite{FLYNN}
\abx@aux@segm{0}{0}{FLYNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-1 }{\ignorespaces 纹理内存和其余存储系统\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-1 }{\ignorespaces Texture memory and other memory system\relax }}{8}{figure.caption.4}}
\newlabel{Fig.TextureAndGlobal}{{2-1 }{8}{Texture memory and other memory system\relax }{figure.caption.4}{}}
\newlabel{Fig.TextureAndGlobal@cref}{{[figure][1][]2-1 }{[1][7][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}线程组织形式与调度方式}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {I}线程组织形式}{8}{subparagraph.2.1.2.0.1}}
\abx@aux@cite{BLOCKDIAG}
\abx@aux@segm{0}{0}{BLOCKDIAG}
\abx@aux@segm{0}{0}{BLOCKDIAG}
\abx@aux@segm{0}{0}{BLOCKDIAG}
\abx@aux@segm{0}{0}{BLOCKDIAG}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2-2 }{\ignorespaces 线程组织形式\cite {BLOCKDIAG}\relax }}{9}{table.caption.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2-2 }{\ignorespaces Type of organizing threads\cite {BLOCKDIAG}\relax }}{9}{table.caption.5}}
\newlabel{table-粒度}{{2-2 }{9}{Type of organizing threads\cite {BLOCKDIAG}\relax }{table.caption.5}{}}
\newlabel{table-粒度@cref}{{[table][2][]2-2 }{[1][9][]9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2-3 }{\ignorespaces 可分配线程数与占用率的关系\relax }}{9}{table.caption.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2-3 }{\ignorespaces Available thread number and corresponding occupancy rate\relax }}{9}{table.caption.6}}
\newlabel{table-占用率}{{2-3 }{9}{Available thread number and corresponding occupancy rate\relax }{table.caption.6}{}}
\newlabel{table-占用率@cref}{{[table][3][]2-3 }{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {II}调度方式}{9}{subparagraph.2.1.2.0.2}}
\abx@aux@cite{THREADS}
\abx@aux@segm{0}{0}{THREADS}
\abx@aux@cite{DIVER}
\abx@aux@segm{0}{0}{DIVER}
\abx@aux@cite{STREAM}
\abx@aux@segm{0}{0}{STREAM}
\abx@aux@cite{PAGELOCK}
\abx@aux@segm{0}{0}{PAGELOCK}
\abx@aux@segm{0}{0}{VOLTAWHITEPAPER}
\abx@aux@cite{PASCALWHITEPAPER}
\abx@aux@segm{0}{0}{PASCALWHITEPAPER}
\abx@aux@segm{0}{0}{VOLTAWHITEPAPER}
\abx@aux@segm{0}{0}{PASCALWHITEPAPER}
\abx@aux@segm{0}{0}{VOLTAWHITEPAPER}
\abx@aux@segm{0}{0}{PASCALWHITEPAPER}
\abx@aux@segm{0}{0}{VOLTAWHITEPAPER}
\abx@aux@segm{0}{0}{PASCALWHITEPAPER}
\abx@aux@segm{0}{0}{CUTLASS}
\abx@aux@segm{0}{0}{VOLTAWHITEPAPER}
\abx@aux@cite{HMMA}
\abx@aux@segm{0}{0}{HMMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}伏特/图灵架构新硬件}{11}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {I}伏特/图灵架构流处理器}{11}{subparagraph.2.1.3.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {II}张量核心(Tensor Core)}{11}{subparagraph.2.1.3.0.2}}
\abx@aux@cite{AMPEREPOR}
\abx@aux@segm{0}{0}{AMPEREPOR}
\abx@aux@segm{0}{0}{TENSORCORE}
\abx@aux@segm{0}{0}{CUTLASS}
\abx@aux@segm{0}{0}{CUTLASS}
\abx@aux@segm{0}{0}{CUTLASS}
\abx@aux@segm{0}{0}{CUTLASS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-2 }{\ignorespaces 伏特架构与帕斯卡架构的流多处理器示意图\cite {VOLTAWHITEPAPER}\cite {PASCALWHITEPAPER}\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-2 }{\ignorespaces SM diagram of Volta and Pascal architecture\cite {VOLTAWHITEPAPER}\cite {PASCALWHITEPAPER}\relax }}{12}{figure.caption.7}}
\newlabel{Fig.VoltaPascal}{{2-2 }{12}{SM diagram of Volta and Pascal architecture\cite {VOLTAWHITEPAPER}\cite {PASCALWHITEPAPER}\relax }{figure.caption.7}{}}
\newlabel{Fig.VoltaPascal@cref}{{[figure][2][]2-2 }{[1][11][]12}}
\abx@aux@cite{TFBUILD}
\abx@aux@segm{0}{0}{TFBUILD}
\abx@aux@cite{EVENEASIER}
\abx@aux@segm{0}{0}{EVENEASIER}
\abx@aux@cite{10.0PATCH}
\abx@aux@segm{0}{0}{10.0PATCH}
\abx@aux@cite{9.2PATCH}
\abx@aux@segm{0}{0}{9.2PATCH}
\abx@aux@cite{10.1PATCH}
\abx@aux@segm{0}{0}{10.1PATCH}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-3 }{\ignorespaces 使用张量核心进行通用矩阵乘法计算的层级\cite {CUTLASS}\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-3 }{\ignorespaces Hierarchy of GEMM using Tensor Core\cite {CUTLASS}\relax }}{13}{figure.caption.8}}
\newlabel{Fig.Tile}{{2-3 }{13}{Hierarchy of GEMM using Tensor Core\cite {CUTLASS}\relax }{figure.caption.8}{}}
\newlabel{Fig.Tile@cref}{{[figure][3][]2-3 }{[1][12][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NVIDIA GPU相关软件}{13}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}机器学习框架(Tensor Flow)}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CUDA}{13}{subsubsection.2.2.2}}
\abx@aux@cite{PTX}
\abx@aux@segm{0}{0}{PTX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}硬件代码(SASS)与中间代码(PTX)}{14}{subsubsection.2.2.3}}
\abx@aux@cite{TENSORRT}
\abx@aux@segm{0}{0}{TENSORRT}
\abx@aux@cite{TENSORRTDOC}
\abx@aux@segm{0}{0}{TENSORRTDOC}
\abx@aux@segm{0}{0}{TENSORRT}
\abx@aux@segm{0}{0}{TENSORRT}
\abx@aux@segm{0}{0}{TENSORRT}
\abx@aux@segm{0}{0}{TENSORRT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-4 }{\ignorespaces 中间代码(PTX)格式示例\relax }}{15}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-4 }{\ignorespaces An example of PTX code\relax }}{15}{figure.caption.9}}
\newlabel{Fig.Inst}{{2-4 }{15}{An example of PTX code\relax }{figure.caption.9}{}}
\newlabel{Fig.Inst@cref}{{[figure][4][]2-4 }{[1][14][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-5 }{\ignorespaces 一段具体的中间代码(PTX)\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-5 }{\ignorespaces Part of actual PTX code\relax }}{15}{figure.caption.10}}
\newlabel{Fig.ActualInst}{{2-5 }{15}{Part of actual PTX code\relax }{figure.caption.10}{}}
\newlabel{Fig.ActualInst@cref}{{[figure][5][]2-5 }{[1][14][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}神经网络推理工具TensorRT与相应硬件平台Jetson}{15}{subsection.2.3}}
\abx@aux@segm{0}{0}{TENSORRTDOC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-6 }{\ignorespaces TensorRT中的模块\cite {TENSORRT}\relax }}{16}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-6 }{\ignorespaces Modules in TensorRT\cite {TENSORRT}\relax }}{16}{figure.caption.11}}
\newlabel{Fig.TensorRT}{{2-6 }{16}{Modules in TensorRT\cite {TENSORRT}\relax }{figure.caption.11}{}}
\newlabel{Fig.TensorRT@cref}{{[figure][6][]2-6 }{[1][15][]16}}
\abx@aux@segm{0}{0}{NSIGHT}
\abx@aux@cite{NVPROF}
\abx@aux@segm{0}{0}{NVPROF}
\abx@aux@segm{0}{0}{GPGPUSIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}性能评估(Profiling)工具}{17}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}基于GPU的机器学习应用}{17}{subsection.2.5}}
\abx@aux@segm{0}{0}{VOLTAWHITEPAPER}
\abx@aux@cite{TFCRESNET}
\abx@aux@segm{0}{0}{TFCRESNET}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第三章}评估NVIDIA新架构GPU的机器学习应用性能}{19}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验工具与环境}{19}{subsection.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-1 }{\ignorespaces 实验环境\relax }}{19}{table.caption.12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-1 }{\ignorespaces Environment\relax }}{19}{table.caption.12}}
\newlabel{table-环境}{{3-1 }{19}{Environment\relax }{table.caption.12}{}}
\newlabel{table-环境@cref}{{[table][1][]3-1 }{[1][19][]19}}
\abx@aux@cite{CUDA92}
\abx@aux@segm{0}{0}{CUDA92}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-2 }{\ignorespaces 实验工具\relax }}{20}{table.caption.13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-2 }{\ignorespaces Tools\relax }}{20}{table.caption.13}}
\newlabel{table-实验工具}{{3-2 }{20}{Tools\relax }{table.caption.13}{}}
\newlabel{table-实验工具@cref}{{[table][2][]3-2 }{[1][19][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于性能评估的Benchmark}{20}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}通用矩阵乘法运算(GEMM, General Matrix Multiply)}{20}{subsubsection.3.2.1}}
\abx@aux@segm{0}{0}{DEEPBENCH}
\abx@aux@segm{0}{0}{PTX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {I}实验结果}{21}{subparagraph.3.2.1.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-1 }{\ignorespaces 半精度/单精度GEMM性能\relax }}{22}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-1 }{\ignorespaces Performance of GEMM at Half and Single\relax }}{22}{figure.caption.14}}
\newlabel{Fig-PerfGemm}{{3-1 }{22}{Performance of GEMM at Half and Single\relax }{figure.caption.14}{}}
\newlabel{Fig-PerfGemm@cref}{{[figure][1][]3-1 }{[1][21][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-2 }{\ignorespaces 输入矩阵维度与加速比的关系\relax }}{23}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-2 }{\ignorespaces Relationship of input matrix dimension and speed-up ratio\relax }}{23}{figure.caption.15}}
\newlabel{Fig-MNKRatio}{{3-2 }{23}{Relationship of input matrix dimension and speed-up ratio\relax }{figure.caption.15}{}}
\newlabel{Fig-MNKRatio@cref}{{[figure][2][]3-2 }{[1][21][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-3 }{\ignorespaces 使用模板库测得的GEMM性能\relax }}{24}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-3 }{\ignorespaces GEMM Performance with CUTLASS\relax }}{24}{figure.caption.16}}
\newlabel{Fig-GEMM-CUTLASS}{{3-3 }{24}{GEMM Performance with CUTLASS\relax }{figure.caption.16}{}}
\newlabel{Fig-GEMM-CUTLASS@cref}{{[figure][3][]3-3 }{[1][21][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {II}结果分析}{24}{subparagraph.3.2.1.0.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-3 }{\ignorespaces 开启张量核心下矩阵乘加运算的性能分析(API Calls)\relax }}{25}{table.caption.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-3 }{\ignorespaces Performance analysis of GEMM with Tensor Core On (API Calls)\relax }}{25}{table.caption.17}}
\newlabel{table-GEMMPROFTF}{{3-3 }{25}{Performance analysis of GEMM with Tensor Core On (API Calls)\relax }{table.caption.17}{}}
\newlabel{table-GEMMPROFTF@cref}{{[table][3][]3-3 }{[1][24][]25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-4 }{\ignorespaces 关闭张量核心下矩阵乘加运算的性能分析(API Calls)\relax }}{25}{table.caption.18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-4 }{\ignorespaces Performance analysis of GEMM with Tensor Core Off (API Calls)\relax }}{25}{table.caption.18}}
\newlabel{table-GEMMPROFNOTF}{{3-4 }{25}{Performance analysis of GEMM with Tensor Core Off (API Calls)\relax }{table.caption.18}{}}
\newlabel{table-GEMMPROFNOTF@cref}{{[table][4][]3-4 }{[1][24][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-4 }{\ignorespaces 一段由wmma指令编译出的机器指令\relax }}{25}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-4 }{\ignorespaces Part of SASS code complied from PTX code: wmma\relax }}{25}{figure.caption.19}}
\newlabel{Fig.HMMASASS}{{3-4 }{25}{Part of SASS code complied from PTX code: wmma\relax }{figure.caption.19}{}}
\newlabel{Fig.HMMASASS@cref}{{[figure][4][]3-4 }{[1][24][]25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-5 }{\ignorespaces GPGPU-SIM测得的各指令运行所需时钟周期(图灵架构)\relax }}{26}{table.caption.20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-5 }{\ignorespaces Clock cycle the instructions will cost based on GPGPU-SIM(Turing Arch)\relax }}{26}{table.caption.20}}
\newlabel{table-时钟周期}{{3-5 }{26}{Clock cycle the instructions will cost based on GPGPU-SIM(Turing Arch)\relax }{table.caption.20}{}}
\newlabel{table-时钟周期@cref}{{[table][5][]3-5 }{[1][24][]26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-5 }{\ignorespaces 开启张量核心下矩阵乘加运算的性能分析(上下文切换)\relax }}{27}{figure.caption.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-5 }{\ignorespaces Performance analysis of GEMM with Tensor Core On (Context Switch)\relax }}{27}{figure.caption.21}}
\newlabel{Fig.GEMMSIGHTTF}{{3-5 }{27}{Performance analysis of GEMM with Tensor Core On (Context Switch)\relax }{figure.caption.21}{}}
\newlabel{Fig.GEMMSIGHTTF@cref}{{[figure][5][]3-5 }{[1][26][]27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-6 }{\ignorespaces 关闭张量核心下矩阵乘加运算的性能分析(上下文切换)\relax }}{27}{figure.caption.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-6 }{\ignorespaces Performance analysis of GEMM with Tensor Core Off (Context Switch)\relax }}{27}{figure.caption.22}}
\newlabel{Fig.GEMMSIGHTNOTF}{{3-6 }{27}{Performance analysis of GEMM with Tensor Core Off (Context Switch)\relax }{figure.caption.22}{}}
\newlabel{Fig.GEMMSIGHTNOTF@cref}{{[figure][6][]3-6 }{[1][26][]27}}
\abx@aux@segm{0}{0}{PTX}
\abx@aux@segm{0}{0}{PTX}
\abx@aux@segm{0}{0}{PTX}
\abx@aux@segm{0}{0}{PTX}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-6 }{\ignorespaces 官方文档给出的wmma指令支持的分割尺寸\cite {PTX}\relax }}{28}{table.caption.25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-6 }{\ignorespaces Matrix size supported in wmma instruction based on official documentation\cite {PTX}\relax }}{28}{table.caption.25}}
\newlabel{table-WMMADOC}{{3-6 }{28}{Matrix size supported in wmma instruction based on official documentation\cite {PTX}\relax }{table.caption.25}{}}
\newlabel{table-WMMADOC@cref}{{[table][6][]3-6 }{[1][28][]28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-7 }{\ignorespaces 半精度/单精度GEMM性能(按加速比排序)\relax }}{29}{figure.caption.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-7 }{\ignorespaces Performance of GEMM at Half and Single (Sorted by speed-up ratio)\relax }}{29}{figure.caption.23}}
\newlabel{Fig-PerfGemmByratio}{{3-7 }{29}{Performance of GEMM at Half and Single (Sorted by speed-up ratio)\relax }{figure.caption.23}{}}
\newlabel{Fig-PerfGemmByratio@cref}{{[figure][7][]3-7 }{[1][26][]29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-8 }{\ignorespaces 半精度/单精度GEMM性能(按加速比排序，根据维度K特征着色)\relax }}{30}{figure.caption.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-8 }{\ignorespaces Performance of GEMM at Half and Single (Sorted by speed-up ratio, colored with feature of K)\relax }}{30}{figure.caption.24}}
\newlabel{Fig-PerfGemmByratioTri}{{3-8 }{30}{Performance of GEMM at Half and Single (Sorted by speed-up ratio, colored with feature of K)\relax }{figure.caption.24}{}}
\newlabel{Fig-PerfGemmByratioTri@cref}{{[figure][8][]3-8 }{[1][28][]30}}
\abx@aux@cite{2080TI}
\abx@aux@segm{0}{0}{2080TI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}矩阵乘法运算}{31}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {I}实验结果}{31}{subparagraph.3.2.2.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {II}结果分析}{31}{subparagraph.3.2.2.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-9 }{\ignorespaces 使用和不使用cuBLAS库时的矩阵乘法运算性能\relax }}{32}{figure.caption.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-9 }{\ignorespaces Performance of Matrix Multiply with and without cuBLAS library\relax }}{32}{figure.caption.26}}
\newlabel{Fig.CUBLASPerf}{{3-9 }{32}{Performance of Matrix Multiply with and without cuBLAS library\relax }{figure.caption.26}{}}
\newlabel{Fig.CUBLASPerf@cref}{{[figure][9][]3-9 }{[1][31][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}卷积运算}{32}{subsubsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {I}实验结果}{32}{subparagraph.3.2.3.0.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-7 }{\ignorespaces 实验中的几种卷积计算方式\relax }}{33}{table.caption.27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-7 }{\ignorespaces Methods to calculate convolution\relax }}{33}{table.caption.27}}
\newlabel{table-CONV}{{3-7 }{33}{Methods to calculate convolution\relax }{table.caption.27}{}}
\newlabel{table-CONV@cref}{{[table][7][]3-7 }{[1][32][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {II}结果分析}{33}{subparagraph.3.2.3.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-10 }{\ignorespaces 使用不同计算方法的卷积计算速度\relax }}{34}{figure.caption.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-10 }{\ignorespaces Performance in speed of convolution based on different algorithm\relax }}{34}{figure.caption.28}}
\newlabel{Fig.CONVPerf}{{3-10 }{34}{Performance in speed of convolution based on different algorithm\relax }{figure.caption.28}{}}
\newlabel{Fig.CONVPerf@cref}{{[figure][10][]3-10 }{[1][33][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-11 }{\ignorespaces 使用不同计算方法的卷积计算速度(小图像)\relax }}{34}{figure.caption.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-11 }{\ignorespaces Performance in speed of convolution based on different algorithm(Small images)\relax }}{34}{figure.caption.29}}
\newlabel{Fig.CONVSubPerf}{{3-11 }{34}{Performance in speed of convolution based on different algorithm(Small images)\relax }{figure.caption.29}{}}
\newlabel{Fig.CONVSubPerf@cref}{{[figure][11][]3-11 }{[1][33][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-12 }{\ignorespaces 使用不同计算方法的卷积计算精度\relax }}{35}{figure.caption.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-12 }{\ignorespaces Performance in accuracy of convolution based on different algorithm\relax }}{35}{figure.caption.30}}
\newlabel{Fig.CONVPr}{{3-12 }{35}{Performance in accuracy of convolution based on different algorithm\relax }{figure.caption.30}{}}
\newlabel{Fig.CONVPr@cref}{{[figure][12][]3-12 }{[1][33][]35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-8 }{\ignorespaces 不同方法不同尺寸下卷积运算的性能分析\relax }}{36}{table.caption.31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-8 }{\ignorespaces Performance analysis of Convolution with different methods and size\relax }}{36}{table.caption.31}}
\newlabel{table-CONVPROF}{{3-8 }{36}{Performance analysis of Convolution with different methods and size\relax }{table.caption.31}{}}
\newlabel{table-CONVPROF@cref}{{[table][8][]3-8 }{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于CUDA源码的应用}{37}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}基于cuDNN的卷积神经网络(CNN)}{37}{subsubsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {I}实验结果}{37}{subparagraph.3.3.1.0.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-9 }{\ignorespaces 实验中图像、卷积核参数\relax }}{38}{table.caption.32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-9 }{\ignorespaces Parameter of image, convolution kernel\relax }}{38}{table.caption.32}}
\newlabel{table-CNNMETA}{{3-9 }{38}{Parameter of image, convolution kernel\relax }{table.caption.32}{}}
\newlabel{table-CNNMETA@cref}{{[table][9][]3-9 }{[1][37][]38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-10 }{\ignorespaces 实验中网络超参数(通道、批大小、卷积核个数)\relax }}{39}{table.caption.33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-10 }{\ignorespaces Meta parameter (including channel, batch size and kernel amount)\relax }}{39}{table.caption.33}}
\newlabel{table-CNNMETA1}{{3-10 }{39}{Meta parameter (including channel, batch size and kernel amount)\relax }{table.caption.33}{}}
\newlabel{table-CNNMETA1@cref}{{[table][10][]3-10 }{[1][37][]39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-11 }{\ignorespaces 卷积神经网络中的3个计算部分\relax }}{39}{table.caption.34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-11 }{\ignorespaces 3 parts in Convulutional Neural Network\relax }}{39}{table.caption.34}}
\newlabel{table-CONVSTEP}{{3-11 }{39}{3 parts in Convulutional Neural Network\relax }{table.caption.34}{}}
\newlabel{table-CONVSTEP@cref}{{[table][11][]3-11 }{[1][37][]39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-12 }{\ignorespaces cuDNNConvolution中前向传播算法\relax }}{39}{table.caption.35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-12 }{\ignorespaces Forward algorithm in cuDNN\relax }}{39}{table.caption.35}}
\newlabel{table-FWDALGO}{{3-12 }{39}{Forward algorithm in cuDNN\relax }{table.caption.35}{}}
\newlabel{table-FWDALGO@cref}{{[table][12][]3-12 }{[1][37][]39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-13 }{\ignorespaces cudnnConvolution中反向传播算法\relax }}{39}{table.caption.36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-13 }{\ignorespaces Backward algorithm in cudnn\relax }}{39}{table.caption.36}}
\newlabel{table-BWDALGO}{{3-13 }{39}{Backward algorithm in cudnn\relax }{table.caption.36}{}}
\newlabel{table-BWDALGO@cref}{{[table][13][]3-13 }{[1][37][]39}}
\abx@aux@cite{ERICYUAN}
\abx@aux@segm{0}{0}{ERICYUAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {II}结果分析}{40}{subparagraph.3.3.1.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-13 }{\ignorespaces 实验中卷积神经网络不同过程性能(第一部分)\relax }}{41}{figure.caption.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-13 }{\ignorespaces Performance of different process in CNN in experiment(Part 1)\relax }}{41}{figure.caption.37}}
\newlabel{Fig.CNNPerf-1}{{3-13 }{41}{Performance of different process in CNN in experiment(Part 1)\relax }{figure.caption.37}{}}
\newlabel{Fig.CNNPerf-1@cref}{{[figure][13][]3-13 }{[1][37][]41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-14 }{\ignorespaces 实验中卷积神经网络不同过程性能(第二部分)\relax }}{42}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-14 }{\ignorespaces Performance of different process in CNN in experiment(Part 2)\relax }}{42}{figure.caption.38}}
\newlabel{Fig.CNNPerf-2}{{3-14 }{42}{Performance of different process in CNN in experiment(Part 2)\relax }{figure.caption.38}{}}
\newlabel{Fig.CNNPerf-2@cref}{{[figure][14][]3-14 }{[1][37][]42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-15 }{\ignorespaces 实验中卷积神经网络不同过程性能整合\relax }}{43}{figure.caption.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-15 }{\ignorespaces Collection of performance of different process in CNN in experiment\relax }}{43}{figure.caption.39}}
\newlabel{Fig.CNNPerf3Part}{{3-15 }{43}{Collection of performance of different process in CNN in experiment\relax }{figure.caption.39}{}}
\newlabel{Fig.CNNPerf3Part@cref}{{[figure][15][]3-15 }{[1][40][]43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-14 }{\ignorespaces ReLU相关运算API及耗时\relax }}{44}{table.caption.40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-14 }{\ignorespaces APIs and time spent on ReLU related calculation\relax }}{44}{table.caption.40}}
\newlabel{table-RELU}{{3-14 }{44}{APIs and time spent on ReLU related calculation\relax }{table.caption.40}{}}
\newlabel{table-RELU@cref}{{[table][14][]3-14 }{[1][40][]44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-16 }{\ignorespaces 使用cuDNN中直接计算方法的性能对比\relax }}{45}{figure.caption.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-16 }{\ignorespaces Performance of DIRECT algorithm in cuDNN\relax }}{45}{figure.caption.41}}
\newlabel{Fig.CNNDIRECT}{{3-16 }{45}{Performance of DIRECT algorithm in cuDNN\relax }{figure.caption.41}{}}
\newlabel{Fig.CNNDIRECT@cref}{{[figure][16][]3-16 }{[1][44][]45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-17 }{\ignorespaces 使用纹理内存优化的小尺寸图象前向传播性能\relax }}{45}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-17 }{\ignorespaces Performance of forward on small image optimized by texture memory\relax }}{45}{figure.caption.42}}
\newlabel{Fig.TEXVSSHARED}{{3-17 }{45}{Performance of forward on small image optimized by texture memory\relax }{figure.caption.42}{}}
\newlabel{Fig.TEXVSSHARED@cref}{{[figure][17][]3-17 }{[1][44][]45}}
\abx@aux@cite{SMO}
\abx@aux@segm{0}{0}{SMO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}并行最小序列优化支持向量机(SMO-SVM)}{46}{subsubsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-18 }{\ignorespaces 使用纹理内存计算卷积的代码段\relax }}{47}{figure.caption.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-18 }{\ignorespaces Part of the code of calculating convolution by texture memory\relax }}{47}{figure.caption.43}}
\newlabel{Fig.TexCode}{{3-18 }{47}{Part of the code of calculating convolution by texture memory\relax }{figure.caption.43}{}}
\newlabel{Fig.TexCode@cref}{{[figure][18][]3-18 }{[1][46][]47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-19 }{\ignorespaces 卷积神经网络中图像通道、卷积核个数、输入批大小的影响\relax }}{48}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-19 }{\ignorespaces Performance and Channel, amount of Conv kernel, batch size of CNN\relax }}{48}{figure.caption.44}}
\newlabel{Fig-CNNMNK}{{3-19 }{48}{Performance and Channel, amount of Conv kernel, batch size of CNN\relax }{figure.caption.44}{}}
\newlabel{Fig-CNNMNK@cref}{{[figure][19][]3-19 }{[1][46][]48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-15 }{\ignorespaces SMO-SVM中使用的矩阵计算方法\relax }}{49}{table.caption.45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-15 }{\ignorespaces Matrix calculation algorithm in SMO-SVM\relax }}{49}{table.caption.45}}
\newlabel{table-SMOSVM}{{3-15 }{49}{Matrix calculation algorithm in SMO-SVM\relax }{table.caption.45}{}}
\newlabel{table-SMOSVM@cref}{{[table][15][]3-15 }{[1][49][]49}}
\newlabel{eqn.SVMRAW}{{1}{49}{并行最小序列优化支持向量机(SMO-SVM)}{equation.3.1}{}}
\newlabel{eqn.SVMRAW@cref}{{[equation][1][]1}{[1][49][]49}}
\newlabel{eqn.SVMDUAL}{{2}{49}{并行最小序列优化支持向量机(SMO-SVM)}{equation.3.2}{}}
\newlabel{eqn.SVMDUAL@cref}{{[equation][2][]2}{[1][49][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {I}实验结果}{49}{subparagraph.3.3.2.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-20 }{\ignorespaces SMO-SVM训练时间\relax }}{50}{figure.caption.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-20 }{\ignorespaces Training time of SMO-SVM\relax }}{50}{figure.caption.46}}
\newlabel{Fig-SMOSVMRES}{{3-20 }{50}{Training time of SMO-SVM\relax }{figure.caption.46}{}}
\newlabel{Fig-SMOSVMRES@cref}{{[figure][20][]3-20 }{[1][49][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {II}结果分析}{50}{subparagraph.3.3.2.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-21 }{\ignorespaces 稀疏矩阵转化以及相关矩阵计算的代码片段\relax }}{51}{figure.caption.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-21 }{\ignorespaces Part of the code of converting CSR matrix to dense matrix and related matrix calculation\relax }}{51}{figure.caption.47}}
\newlabel{Fig-SVMSRC}{{3-21 }{51}{Part of the code of converting CSR matrix to dense matrix and related matrix calculation\relax }{figure.caption.47}{}}
\newlabel{Fig-SVMSRC@cref}{{[figure][21][]3-21 }{[1][50][]51}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-16 }{\ignorespaces 网络推理实验中使用的网络及特点\relax }}{52}{table.caption.48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-16 }{\ignorespaces Networks and their features used in inferencing\relax }}{52}{table.caption.48}}
\newlabel{table-NETWORKS}{{3-16 }{52}{Networks and their features used in inferencing\relax }{table.caption.48}{}}
\newlabel{table-NETWORKS@cref}{{[table][16][]3-16 }{[1][50][]52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于TensorRT的神经网络推理}{52}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {I}实验结果}{52}{subparagraph.3.4.0.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {II}结果分析}{52}{subparagraph.3.4.0.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-22 }{\ignorespaces 不同网络推理性能提升幅度\relax }}{53}{figure.caption.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-22 }{\ignorespaces Increasing in inferencing of networks with different structure\relax }}{53}{figure.caption.49}}
\newlabel{Fig.INFER}{{3-22 }{53}{Increasing in inferencing of networks with different structure\relax }{figure.caption.49}{}}
\newlabel{Fig.INFER@cref}{{[figure][22][]3-22 }{[1][52][]53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-23 }{\ignorespaces 不同网络推理加速比\relax }}{53}{figure.caption.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-23 }{\ignorespaces Speedup ratio in inferencing of networks with different structure\relax }}{53}{figure.caption.50}}
\newlabel{Fig.INFERSPEEDUP}{{3-23 }{53}{Speedup ratio in inferencing of networks with different structure\relax }{figure.caption.50}{}}
\newlabel{Fig.INFERSPEEDUP@cref}{{[figure][23][]3-23 }{[1][52][]53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}基于Tensor Flow-GPU框架的应用}{54}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {I}实验结果}{54}{subparagraph.3.5.0.0.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-17 }{\ignorespaces 基于Tensor Flow框架的CNN的改进\relax }}{55}{table.caption.51}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-17 }{\ignorespaces Improvment in CNN based on Tensor Flow\relax }}{55}{table.caption.51}}
\newlabel{table-TFList}{{3-17 }{55}{Improvment in CNN based on Tensor Flow\relax }{table.caption.51}{}}
\newlabel{table-TFList@cref}{{[table][17][]3-17 }{[1][55][]55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {II}结果分析}{55}{subparagraph.3.5.0.0.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-18 }{\ignorespaces 基于Tensor Flow框架的CNN的优化结果\relax }}{56}{table.caption.52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-18 }{\ignorespaces Optimization result in CNN based on Tensor Flow\relax }}{56}{table.caption.52}}
\newlabel{table-TFRES}{{3-18 }{56}{Optimization result in CNN based on Tensor Flow\relax }{table.caption.52}{}}
\newlabel{table-TFRES@cref}{{[table][18][]3-18 }{[1][55][]56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第四章}总结与展望}{58}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总结}{58}{subsection.4.1}}
\abx@aux@cite{SCALABLITY}
\abx@aux@segm{0}{0}{SCALABLITY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}展望}{60}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {I}更细粒度的同步机制}{60}{subparagraph.4.2.0.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {II}规模更大的矩阵乘加指令}{60}{subparagraph.4.2.0.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {III}针对稀疏矩阵优化的矩阵乘加指令}{60}{subparagraph.4.2.0.0.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{参考文献}{61}{section*.53}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{致谢}{64}{section*.55}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{TESLAV100}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TENSORCORE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NVLINK2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CUTLASS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VOLTAWHITEPAPER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EXASCLEDL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MODELING}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TFCOMPARE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JETSONNANO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CUDAX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GPUFORML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KNNG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SMOSVM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BAYESINF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JAPANESSAY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LENET}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NNML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GPGPUSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GPGPUSIM2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NSIGHT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEPBENCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RESNET}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MOBILE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EXPLORING}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HIER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CUDAPROG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{THEDESIGN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PASCALWHITEPAPER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HMMA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AMPEREPOR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FLYNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BLOCKDIAG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{THREADS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DIVER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STREAM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PAGELOCK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TFBUILD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EVENEASIER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.0PATCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9.2PATCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1PATCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PTX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TENSORRT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TENSORRTDOC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NVPROF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TFCRESNET}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CUDA92}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2080TI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ERICYUAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SMO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCALABLITY}{none/global//global/global}
