\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {section}{摘要}{I}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{II}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第一章}引言}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}相关研究}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}我们的工作}{4}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}本文的组织结构}{5}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第二章}背景及相关工作}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}NVIDIA GPU硬件}{6}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}GPU芯片总体结构}{6}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}流多处理器单元(SM)}{6}{subparagraph.2.1.1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}存储模型与管理}{7}{subparagraph.2.1.1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {III}纹理内存(Texture Memory)}{7}{subparagraph.2.1.1.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}伏特/图灵架构新硬件}{8}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}伏特/图灵架构流处理器}{8}{subparagraph.2.1.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}张量核心(Tensor Core)}{8}{subparagraph.2.1.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}线程组织形式与调度方式}{10}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}线程组织形式}{10}{subparagraph.2.1.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}调度方式}{11}{subparagraph.2.1.3.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}NVIDIA GPU相关软件}{13}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}机器学习框架(Tensor Flow)}{13}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}CUDA}{13}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}硬件代码(SASS)与中间代码(PTX)}{14}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}神经网络推理工具TensorRT与相应硬件平台Jetson}{15}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}性能评估(Profiling)工具}{17}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}基于GPU的机器学习应用}{17}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第三章}评估NVIDIA新架构GPU的机器学习应用性能}{19}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}实验工具与环境}{19}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}基于性能评估的Benchmark}{20}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}通用矩阵乘法运算(GEMM, General Matrix Multiply)}{20}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}实验结果}{21}{subparagraph.3.2.1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}结果分析}{24}{subparagraph.3.2.1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}矩阵乘法运算}{31}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}实验结果}{31}{subparagraph.3.2.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}结果分析}{31}{subparagraph.3.2.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}卷积运算}{32}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}实验结果}{32}{subparagraph.3.2.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}结果分析}{33}{subparagraph.3.2.3.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}基于CUDA源码的应用}{37}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}基于cuDNN的卷积神经网络(CNN)}{37}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}实验结果}{37}{subparagraph.3.3.1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}结果分析}{40}{subparagraph.3.3.1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}并行最小序列优化支持向量机(SMO-SVM)}{46}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}实验结果}{49}{subparagraph.3.3.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}结果分析}{50}{subparagraph.3.3.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}基于TensorRT的神经网络推理}{51}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}实验结果}{51}{subparagraph.3.4.0.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}结果分析}{51}{subparagraph.3.4.0.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}基于Tensor Flow-GPU框架的应用}{53}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}实验结果}{53}{subparagraph.3.5.0.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}结果分析}{54}{subparagraph.3.5.0.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第四章}总结与展望}{57}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}总结}{57}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}展望}{59}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}更细粒度的同步机制}{59}{subparagraph.4.2.0.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}规模更大的矩阵乘加指令}{59}{subparagraph.4.2.0.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {III}针对稀疏矩阵优化的矩阵乘加指令}{59}{subparagraph.4.2.0.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{参考文献}{60}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{致谢}{63}{section*.54}
