[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[25] biber-MSWIN32:313> INFO - === 
[49] Biber.pm:371> INFO - Reading 'main.bcf'
[171] Biber.pm:857> INFO - Found 50 citekeys in bib section 0
[184] Biber.pm:3976> INFO - Processing section 0
[202] Biber.pm:4136> INFO - Looking for bibtex format file './reference/thesis-ref.bib' for section 0
[205] bibtex.pm:1500> INFO - LaTeX decoding ...
[257] bibtex.pm:1316> INFO - Found BibTeX data source './reference/thesis-ref.bib'
[293] Utils.pm:193> WARN - month field 'AUG.' in entry 'VOLTAWHITEPAPER' is not an integer - this will probably not sort properly.
[311] Utils.pm:193> WARN - month field 'NOV.' in entry 'EXASCLEDL' is not an integer - this will probably not sort properly.
[334] Utils.pm:193> WARN - month field 'MAR.' in entry 'JETSONNANO' is not an integer - this will probably not sort properly.
[340] Utils.pm:193> WARN - month field 'MAR.' in entry 'CUDAX' is not an integer - this will probably not sort properly.
[378] Utils.pm:193> WARN - month field 'OCT.' in entry 'JAPANESSAY' is not an integer - this will probably not sort properly.
[423] Utils.pm:193> WARN - month field 'SEPT.' in entry 'DEEPBENCH' is not an integer - this will probably not sort properly.
[480] Utils.pm:193> WARN - month field 'MAR.' in entry 'HMMA' is not an integer - this will probably not sort properly.
[487] Utils.pm:193> WARN - month field 'MAR.' in entry 'AMPEREPOR' is not an integer - this will probably not sort properly.
[506] Utils.pm:193> WARN - month field 'JAN.' in entry 'THREADS' is not an integer - this will probably not sort properly.
[533] Utils.pm:193> WARN - month field 'APR.' in entry 'TFBUILD' is not an integer - this will probably not sort properly.
[540] Utils.pm:193> WARN - month field 'JAN.' in entry 'EVENEASIER' is not an integer - this will probably not sort properly.
[546] Utils.pm:193> WARN - month field 'OCT.' in entry '10.0PATCH' is not an integer - this will probably not sort properly.
[551] Utils.pm:193> WARN - month field 'AUG.' in entry '9.2PATCH' is not an integer - this will probably not sort properly.
[557] Utils.pm:193> WARN - month field 'MAR.' in entry '10.1PATCH' is not an integer - this will probably not sort properly.
[563] Utils.pm:193> WARN - month field 'FEB.' in entry 'PTX' is not an integer - this will probably not sort properly.
[568] Utils.pm:193> WARN - month field 'MAR.' in entry 'TENSORRT' is not an integer - this will probably not sort properly.
[574] Utils.pm:193> WARN - month field 'DEC.' in entry 'TENSORRTDOC' is not an integer - this will probably not sort properly.
[580] Utils.pm:193> WARN - month field 'MAR.' in entry 'NVPROF' is not an integer - this will probably not sort properly.
[586] Utils.pm:193> WARN - month field 'AUG.' in entry 'TFCRESNET' is not an integer - this will probably not sort properly.
[592] Utils.pm:193> WARN - month field 'MAY.' in entry 'CUDA92' is not an integer - this will probably not sort properly.
[597] Utils.pm:193> WARN - month field 'APR.' in entry '2080TI' is not an integer - this will probably not sort properly.
[603] Utils.pm:193> WARN - month field 'MAR.' in entry 'ERICYUAN' is not an integer - this will probably not sort properly.
[609] Utils.pm:193> WARN - month field 'April' in entry 'SMO' is not an integer - this will probably not sort properly.
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[656] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[656] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[704] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[720] bbl.pm:720> INFO - Output to main.bbl
[721] Biber.pm:110> INFO - WARNINGS: 23
