[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[50] biber-MSWIN32:313> INFO - === 
[131] Biber.pm:371> INFO - Reading 'main.bcf'
[258] Biber.pm:857> INFO - Found 49 citekeys in bib section 0
[272] Biber.pm:3976> INFO - Processing section 0
[298] Biber.pm:4136> INFO - Looking for bibtex format file './reference/thesis-ref.bib' for section 0
[314] bibtex.pm:1500> INFO - LaTeX decoding ...
[374] bibtex.pm:1316> INFO - Found BibTeX data source './reference/thesis-ref.bib'
[429] Utils.pm:193> WARN - month field 'AUG.' in entry 'VOLTAWHITEPAPER' is not an integer - this will probably not sort properly.
[448] Utils.pm:193> WARN - month field 'NOV.' in entry 'EXASCLEDL' is not an integer - this will probably not sort properly.
[463] Utils.pm:193> WARN - month field 'MAR.' in entry 'JETSONNANO' is not an integer - this will probably not sort properly.
[470] Utils.pm:193> WARN - month field 'MAR.' in entry 'CUDAX' is not an integer - this will probably not sort properly.
[511] Utils.pm:193> WARN - month field 'OCT.' in entry 'JAPANESSAY' is not an integer - this will probably not sort properly.
[559] Utils.pm:193> WARN - month field 'SEPT.' in entry 'DEEPBENCH' is not an integer - this will probably not sort properly.
[621] Utils.pm:193> WARN - month field 'MAR.' in entry 'HMMA' is not an integer - this will probably not sort properly.
[629] Utils.pm:193> WARN - month field 'MAR.' in entry 'AMPEREPOR' is not an integer - this will probably not sort properly.
[651] Utils.pm:193> WARN - month field 'JAN.' in entry 'THREADS' is not an integer - this will probably not sort properly.
[680] Utils.pm:193> WARN - month field 'APR.' in entry 'TFBUILD' is not an integer - this will probably not sort properly.
[686] Utils.pm:193> WARN - month field 'JAN.' in entry 'EVENEASIER' is not an integer - this will probably not sort properly.
[692] Utils.pm:193> WARN - month field 'OCT.' in entry '10.0PATCH' is not an integer - this will probably not sort properly.
[699] Utils.pm:193> WARN - month field 'AUG.' in entry '9.2PATCH' is not an integer - this will probably not sort properly.
[705] Utils.pm:193> WARN - month field 'MAR.' in entry '10.1PATCH' is not an integer - this will probably not sort properly.
[712] Utils.pm:193> WARN - month field 'FEB.' in entry 'PTX' is not an integer - this will probably not sort properly.
[718] Utils.pm:193> WARN - month field 'MAR.' in entry 'TENSORRT' is not an integer - this will probably not sort properly.
[725] Utils.pm:193> WARN - month field 'DEC.' in entry 'TENSORRTDOC' is not an integer - this will probably not sort properly.
[731] Utils.pm:193> WARN - month field 'MAR.' in entry 'NVPROF' is not an integer - this will probably not sort properly.
[739] Utils.pm:193> WARN - month field 'AUG.' in entry 'TFCRESNET' is not an integer - this will probably not sort properly.
[745] Utils.pm:193> WARN - month field 'MAY.' in entry 'CUDA92' is not an integer - this will probably not sort properly.
[751] Utils.pm:193> WARN - month field 'APR.' in entry '2080TI' is not an integer - this will probably not sort properly.
[757] Utils.pm:193> WARN - month field 'MAR.' in entry 'ERICYUAN' is not an integer - this will probably not sort properly.
[764] Utils.pm:193> WARN - month field 'April' in entry 'SMO' is not an integer - this will probably not sort properly.
[819] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[819] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[819] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[819] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[886] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[903] bbl.pm:720> INFO - Output to main.bbl
[909] Biber.pm:110> INFO - WARNINGS: 23
