[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[59] biber-MSWIN32:313> INFO - === 
[125] Biber.pm:371> INFO - Reading 'main.bcf'
[248] Biber.pm:857> INFO - Found 51 citekeys in bib section 0
[262] Biber.pm:3976> INFO - Processing section 0
[287] Biber.pm:4136> INFO - Looking for bibtex format file './reference/thesis-ref.bib' for section 0
[297] bibtex.pm:1500> INFO - LaTeX decoding ...
[353] bibtex.pm:1316> INFO - Found BibTeX data source './reference/thesis-ref.bib'
[392] Utils.pm:193> WARN - month field 'AUG.' in entry 'VOLTAWHITEPAPER' is not an integer - this will probably not sort properly.
[410] Utils.pm:193> WARN - month field 'NOV.' in entry 'EXASCLEDL' is not an integer - this will probably not sort properly.
[430] Utils.pm:193> WARN - month field 'MAR.' in entry 'JETSONNANO' is not an integer - this will probably not sort properly.
[437] Utils.pm:193> WARN - month field 'MAR.' in entry 'CUDAX' is not an integer - this will probably not sort properly.
[477] Utils.pm:193> WARN - month field 'OCT.' in entry 'JAPANESSAY' is not an integer - this will probably not sort properly.
[524] Utils.pm:193> WARN - month field 'SEPT.' in entry 'DEEPBENCH' is not an integer - this will probably not sort properly.
[601] Utils.pm:193> WARN - month field 'JAN.' in entry 'THREADS' is not an integer - this will probably not sort properly.
[630] Utils.pm:193> WARN - month field 'MAR.' in entry 'HMMA' is not an integer - this will probably not sort properly.
[638] Utils.pm:193> WARN - month field 'MAR.' in entry 'AMPEREPOR' is not an integer - this will probably not sort properly.
[644] Utils.pm:193> WARN - month field 'APR.' in entry 'TFBUILD' is not an integer - this will probably not sort properly.
[656] Utils.pm:193> WARN - month field 'JAN.' in entry 'EVENEASIER' is not an integer - this will probably not sort properly.
[662] Utils.pm:193> WARN - month field 'OCT.' in entry '10.0PATCH' is not an integer - this will probably not sort properly.
[669] Utils.pm:193> WARN - month field 'AUG.' in entry '9.2PATCH' is not an integer - this will probably not sort properly.
[675] Utils.pm:193> WARN - month field 'MAR.' in entry '10.1PATCH' is not an integer - this will probably not sort properly.
[681] Utils.pm:193> WARN - month field 'FEB.' in entry 'PTX' is not an integer - this will probably not sort properly.
[687] Utils.pm:193> WARN - month field 'MAR.' in entry 'NVPROF' is not an integer - this will probably not sort properly.
[694] Utils.pm:193> WARN - month field 'MAR.' in entry 'TENSORRT' is not an integer - this will probably not sort properly.
[700] Utils.pm:193> WARN - month field 'DEC.' in entry 'TENSORRTDOC' is not an integer - this will probably not sort properly.
[706] Utils.pm:193> WARN - month field 'AUG.' in entry 'TFCRESNET' is not an integer - this will probably not sort properly.
[713] Utils.pm:193> WARN - month field 'MAY.' in entry 'CUDA92' is not an integer - this will probably not sort properly.
[719] Utils.pm:193> WARN - month field 'APR.' in entry '2080TI' is not an integer - this will probably not sort properly.
[725] Utils.pm:193> WARN - month field 'MAR.' in entry 'ERICYUAN' is not an integer - this will probably not sort properly.
[731] Utils.pm:193> WARN - month field 'April' in entry 'SMO' is not an integer - this will probably not sort properly.
[787] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[787] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[787] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[787] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[851] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[868] bbl.pm:720> INFO - Output to main.bbl
[873] Biber.pm:110> INFO - WARNINGS: 23
