[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[29] biber-MSWIN32:313> INFO - === 
[62] Biber.pm:371> INFO - Reading 'main.bcf'
[187] Biber.pm:857> INFO - Found 51 citekeys in bib section 0
[202] Biber.pm:3976> INFO - Processing section 0
[214] Biber.pm:4136> INFO - Looking for bibtex format file './reference/thesis-ref.bib' for section 0
[227] bibtex.pm:1500> INFO - LaTeX decoding ...
[289] bibtex.pm:1316> INFO - Found BibTeX data source './reference/thesis-ref.bib'
[330] Utils.pm:193> WARN - month field 'AUG.' in entry 'VOLTAWHITEPAPER' is not an integer - this will probably not sort properly.
[350] Utils.pm:193> WARN - month field 'NOV.' in entry 'EXASCLEDL' is not an integer - this will probably not sort properly.
[376] Utils.pm:193> WARN - month field 'MAR.' in entry 'JETSONNANO' is not an integer - this will probably not sort properly.
[383] Utils.pm:193> WARN - month field 'MAR.' in entry 'CUDAX' is not an integer - this will probably not sort properly.
[426] Utils.pm:193> WARN - month field 'OCT.' in entry 'JAPANESSAY' is not an integer - this will probably not sort properly.
[476] Utils.pm:193> WARN - month field 'SEPT.' in entry 'DEEPBENCH' is not an integer - this will probably not sort properly.
[540] Utils.pm:193> WARN - month field 'JUN.' in entry 'PASCALWHITEPAPER' is not an integer - this will probably not sort properly.
[547] Utils.pm:193> WARN - month field 'MAR.' in entry 'HMMA' is not an integer - this will probably not sort properly.
[554] Utils.pm:193> WARN - month field 'MAR.' in entry 'AMPEREPOR' is not an integer - this will probably not sort properly.
[577] Utils.pm:193> WARN - month field 'JAN.' in entry 'THREADS' is not an integer - this will probably not sort properly.
[606] Utils.pm:193> WARN - month field 'APR.' in entry 'TFBUILD' is not an integer - this will probably not sort properly.
[612] Utils.pm:193> WARN - month field 'JAN.' in entry 'EVENEASIER' is not an integer - this will probably not sort properly.
[619] Utils.pm:193> WARN - month field 'OCT.' in entry '10.0PATCH' is not an integer - this will probably not sort properly.
[625] Utils.pm:193> WARN - month field 'AUG.' in entry '9.2PATCH' is not an integer - this will probably not sort properly.
[632] Utils.pm:193> WARN - month field 'MAR.' in entry '10.1PATCH' is not an integer - this will probably not sort properly.
[639] Utils.pm:193> WARN - month field 'FEB.' in entry 'PTX' is not an integer - this will probably not sort properly.
[645] Utils.pm:193> WARN - month field 'MAR.' in entry 'TENSORRT' is not an integer - this will probably not sort properly.
[652] Utils.pm:193> WARN - month field 'DEC.' in entry 'TENSORRTDOC' is not an integer - this will probably not sort properly.
[659] Utils.pm:193> WARN - month field 'MAR.' in entry 'NVPROF' is not an integer - this will probably not sort properly.
[665] Utils.pm:193> WARN - month field 'AUG.' in entry 'TFCRESNET' is not an integer - this will probably not sort properly.
[671] Utils.pm:193> WARN - month field 'MAY.' in entry 'CUDA92' is not an integer - this will probably not sort properly.
[678] Utils.pm:193> WARN - month field 'APR.' in entry '2080TI' is not an integer - this will probably not sort properly.
[684] Utils.pm:193> WARN - month field 'MAR.' in entry 'ERICYUAN' is not an integer - this will probably not sort properly.
[691] Utils.pm:193> WARN - month field 'April' in entry 'SMO' is not an integer - this will probably not sort properly.
[752] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[752] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[752] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[752] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[790] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[808] bbl.pm:720> INFO - Output to main.bbl
[813] Biber.pm:110> INFO - WARNINGS: 24
