% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{TESLAV100}{manual}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{NVIDIA TESLA V100 TENSOR CORE GPU}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{TESLAV100}
    \endentry
    \entry{TENSORCORE}{manual}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{NVIDIA TENSOR CORES, The Next Generation of Deep Learning}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{TENSORCORE}
    \endentry
    \entry{NVLINK2}{manual}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{Advancing Multi-GPU Processing}
      \field{title}{NVLINK FABRIC}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{NVLINK2,Advancing Multi-GPU Processing}
    \endentry
    \entry{CUTLASS}{manual}{}
      \name{author}{4}{}{%
        {{hash=9a44860fc57dfb9b3413461b8bbffc6b}{%
           family={Kerr},
           familyi={K\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=c947d6216132ed0598c3db62c803adcd}{%
           family={Merrill},
           familyi={M\bibinitperiod},
           given={Duane},
           giveni={D\bibinitperiod}}}%
        {{hash=8a8077790e3986dd3ef57f6cc3c169ec}{%
           family={Demouth},
           familyi={D\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=d6d4c0e514b570e5795955f653db50db}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{52f847f01a49f580eab43608cf516dd9}
      \strng{fullhash}{5065dd34229fb4bb159903d9e3d6227e}
      \strng{bibnamehash}{6d4943f9b18a1fdc7c69580f1e0bb890}
      \strng{authorbibnamehash}{6d4943f9b18a1fdc7c69580f1e0bb890}
      \strng{authornamehash}{52f847f01a49f580eab43608cf516dd9}
      \strng{authorfullhash}{5065dd34229fb4bb159903d9e3d6227e}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{CUTLASS: Fast Linear Algebra in CUDA C++}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{CUTLASS}
    \endentry
    \entry{VOLTAWHITEPAPER}{report}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NVIDIA Corp.}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {NVIDIA Corp.}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{NVIDIA TESLA V100 GPU ARCHITECTURE}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{14\bibrangedash 15}
      \range{pages}{2}
      \keyw{VOLTAWHITEPAPER}
    \endentry
    \entry{EXASCLEDL}{inproceedings}{}
      \name{author}{12}{}{%
        {{hash=e84cf6f21e69401629dd298190e27af0}{%
           family={Kurth},
           familyi={K\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
        {{hash=63f01523432d1dc0b061f6fee6d7e9cb}{%
           family={Treichler},
           familyi={T\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=aaabe490f5ba351b042e8f31763eaaf6}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=09eb5f2bbfbd2d55c4ddb25fed2533d7}{%
           family={Mudigonda},
           familyi={M\bibinitperiod},
           given={Mayur},
           giveni={M\bibinitperiod}}}%
        {{hash=d90cf736d9f813288b3088166b461edc}{%
           family={Luehr},
           familyi={L\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=5d461cb911f1b39c6628f64007343410}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Everett},
           giveni={E\bibinitperiod}}}%
        {{hash=43812c13668c31c94f3015f7d3b4294d}{%
           family={Mahesh},
           familyi={M\bibinitperiod},
           given={Ankur},
           giveni={A\bibinitperiod}}}%
        {{hash=3fe3105053fb328b3d8eff61a90ddf08}{%
           family={Matheson},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d83591a5284865fa1f3dee10b4843d86}{%
           family={Deslippe},
           familyi={D\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=7ca864b864bf20259b8ad8f869ce1ef9}{%
           family={Fatica},
           familyi={F\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
        {{hash=5b58310de93bc052c8e6b94280fd12ea}{%
           family={Prabhat},
           familyi={P\bibinitperiod}}}%
        {{hash=e9b08b237b71fda19c9d090f30b37e4b}{%
           family={Houston},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{3a4c9a4706fb9691727b86601f647d71}
      \strng{fullhash}{42fb1d14ecead8fed280bf9b3bc6ed64}
      \strng{bibnamehash}{1db359c6616dc299a84e6bd54a196a70}
      \strng{authorbibnamehash}{1db359c6616dc299a84e6bd54a196a70}
      \strng{authornamehash}{3a4c9a4706fb9691727b86601f647d71}
      \strng{authorfullhash}{42fb1d14ecead8fed280bf9b3bc6ed64}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Super Computing Conference}
      \field{langid}{english}
      \field{month}{11}
      \field{title}{Exascale Deep Learning for Climate Analytics}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{EXASCLEDL}
    \endentry
    \entry{MODELING}{article}{}
      \name{author}{3}{}{%
        {{hash=f44ee1cffe0ea3a445dbc633bde479ee}{%
           family={Raihan},
           familyi={R\bibinitperiod},
           given={Md\bibnamedelima Aamir},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=676c8659bbbd515bac5121867c928f28}{%
           family={Goli},
           familyi={G\bibinitperiod},
           given={Negar},
           giveni={N\bibinitperiod}}}%
        {{hash=7abf7755f272ad83e0aa0454d69dcdb0}{%
           family={Aamodt},
           familyi={A\bibinitperiod},
           given={Tor\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{54da6df4618d36462bf9b7a9c5684cda}
      \strng{fullhash}{8c7b9860e5c1c571230170f44af996a9}
      \strng{bibnamehash}{8c7b9860e5c1c571230170f44af996a9}
      \strng{authorbibnamehash}{8c7b9860e5c1c571230170f44af996a9}
      \strng{authornamehash}{54da6df4618d36462bf9b7a9c5684cda}
      \strng{authorfullhash}{8c7b9860e5c1c571230170f44af996a9}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{langid}{english}
      \field{title}{Modeling Deep Learning Accelerator Enabled GPUs}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{abs/1811.08309}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1811.08309
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1811.08309
      \endverb
      \keyw{MODELING}
    \endentry
    \entry{GRAVITATIONAL}{article}{}
      \name{author}{1}{}{%
        {{hash=b12cdb4cb002c04f1dfbe7f94ecaa548}{%
           family={Miki},
           familyi={M\bibinitperiod},
           given={Yohei},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b12cdb4cb002c04f1dfbe7f94ecaa548}
      \strng{fullhash}{b12cdb4cb002c04f1dfbe7f94ecaa548}
      \strng{bibnamehash}{b12cdb4cb002c04f1dfbe7f94ecaa548}
      \strng{authorbibnamehash}{b12cdb4cb002c04f1dfbe7f94ecaa548}
      \strng{authornamehash}{b12cdb4cb002c04f1dfbe7f94ecaa548}
      \strng{authorfullhash}{b12cdb4cb002c04f1dfbe7f94ecaa548}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{langid}{english}
      \field{title}{Gravitational octree code performance evaluation on Volta GPU}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{abs/1811.02761}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1811.02761
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1811.02761
      \endverb
      \keyw{GRAVITATIONAL}
    \endentry
    \entry{JETSONNANO}{manual}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{JETSON NANO, Bringing the Power of Modern AI to Millions of Devices}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{JETSONNANO}
    \endentry
    \entry{CUDAX}{manual}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{NVIDIA CUDA-X AI, NVIDIA GPU-Acceleration Libraries for Data Science and AI}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{CUDAX}
    \endentry
    \entry{GPUFORML}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8ecf55cb829f1dd0d3f98f9cb71e8494}{%
           family={Steinkrau},
           familyi={S\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
        {{hash=be6b9eecc0b59ea2834864581828dfeb}{%
           family={Simard},
           familyi={S\bibinitperiod},
           given={Patrice\bibnamedelima Y.},
           giveni={P\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=26af11cfc02d0f239a5482f14e1413f7}{%
           family={Buck},
           familyi={B\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bc7aeb6867df404d556cea6eefd9d3df}
      \strng{fullhash}{e1017ca4bed3c2b82859deebc429a1db}
      \strng{bibnamehash}{e1017ca4bed3c2b82859deebc429a1db}
      \strng{authorbibnamehash}{e1017ca4bed3c2b82859deebc429a1db}
      \strng{authornamehash}{bc7aeb6867df404d556cea6eefd9d3df}
      \strng{authorfullhash}{e1017ca4bed3c2b82859deebc429a1db}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Eighth International Conference on Document Analysis and Recognition (ICDAR 2005), 29 August - 1 September 2005, Seoul, Korea}
      \field{langid}{english}
      \field{title}{Using GPUs for Machine Learning Algorithms}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{1115\bibrangedash 1119}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICDAR.2005.251
      \endverb
      \keyw{GPUFORML}
    \endentry
    \entry{KNNG}{article}{}
      \name{author}{3}{}{%
        {{hash=7abf08252ffd5fd744e851e2adcc676e}{%
           family={Komarov},
           familyi={K\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=701a0c9892f49a6173b4b4c6e765fc15}{%
           family={Dashti},
           familyi={D\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=b0cea2b633c91ae5dbbd5f38b7e95757}{%
           family={D'Souza},
           familyi={D\bibinitperiod},
           given={Roshan},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{de20e2f10d7a798f1061a130706b0d43}
      \strng{fullhash}{520fccd772f160371dd154090674d9cd}
      \strng{bibnamehash}{520fccd772f160371dd154090674d9cd}
      \strng{authorbibnamehash}{520fccd772f160371dd154090674d9cd}
      \strng{authornamehash}{de20e2f10d7a798f1061a130706b0d43}
      \strng{authorfullhash}{520fccd772f160371dd154090674d9cd}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{langid}{english}
      \field{title}{Fast k-NNG construction with GPU-based quick multi-select}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{abs/1309.5478}
      \field{year}{2013}
      \field{dateera}{ce}
      \keyw{KNNG}
    \endentry
    \entry{SMOSVM}{article}{}
      \name{author}{4}{}{%
        {{hash=9e28b7786860450c79be7bbd07e40577}{%
           family={Keerthi},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi Sathiya},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b44a4f75e885f96c647c9829dd1db431}{%
           family={Shevade},
           familyi={S\bibinitperiod},
           given={Shirish\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5d0389adb62f06c218b81efa5f0de3aa}{%
           family={Bhattacharyya},
           familyi={B\bibinitperiod},
           given={Chiranjib},
           giveni={C\bibinitperiod}}}%
        {{hash=6566a4e180e950b068f67862fd32be47}{%
           family={Murthy},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi R.\bibnamedelimi K.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2e78274b5bf2b13fb661cebf8987cb4a}
      \strng{fullhash}{ca2439ee1d9c8da16578bebd4596bfa9}
      \strng{bibnamehash}{40f6d5eeb52efd61a83bc0b88354278e}
      \strng{authorbibnamehash}{40f6d5eeb52efd61a83bc0b88354278e}
      \strng{authornamehash}{2e78274b5bf2b13fb661cebf8987cb4a}
      \strng{authorfullhash}{ca2439ee1d9c8da16578bebd4596bfa9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{langid}{english}
      \field{number}{3}
      \field{title}{Improvements to Platt's SMO Algorithm for SVM Classifier Design}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{13}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{637\bibrangedash 649}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1162/089976601300014493
      \endverb
      \keyw{SMOSVM}
    \endentry
    \entry{BAYESINF}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8b935f50a72e0d809ae0a47620e68015}{%
           family={Vasimuddin},
           familyi={V\bibinitperiod},
           given={Md.},
           giveni={M\bibinitperiod}}}%
        {{hash=f053f488162d878b30e72d808325df18}{%
           family={Chockalingam},
           familyi={C\bibinitperiod},
           given={Sriram\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=954fe451838bbf3ac6c7daf93503ba8b}{%
           family={Aluru},
           familyi={A\bibinitperiod},
           given={Srinivas},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{82feac1cdb160c1add9aacc7e2466d11}
      \strng{fullhash}{71d79546c53f4cb5d4b1eb6ce72572bf}
      \strng{bibnamehash}{71d79546c53f4cb5d4b1eb6ce72572bf}
      \strng{authorbibnamehash}{71d79546c53f4cb5d4b1eb6ce72572bf}
      \strng{authornamehash}{82feac1cdb160c1add9aacc7e2466d11}
      \strng{authorfullhash}{71d79546c53f4cb5d4b1eb6ce72572bf}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE International Parallel and Distributed Processing Symposium, IPDPS 2018, Vancouver, BC, Canada, May 21-25, 2018}
      \field{langid}{english}
      \field{title}{A Parallel Algorithm for Bayesian Network Inference Using Arithmetic Circuits}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{34\bibrangedash 43}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/IPDPS.2018.00014
      \endverb
      \keyw{BAYESINF}
    \endentry
    \entry{JAPANESSAY}{article}{}
      \name{author}{1}{}{%
        {{hash=db7f16ec5e5f5a7e6a593b06e885d9c0}{%
           family={邦彦},
           familyi={邦\bibinitperiod},
           given={福島},
           giveni={福\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{db7f16ec5e5f5a7e6a593b06e885d9c0}
      \strng{fullhash}{db7f16ec5e5f5a7e6a593b06e885d9c0}
      \strng{bibnamehash}{db7f16ec5e5f5a7e6a593b06e885d9c0}
      \strng{authorbibnamehash}{db7f16ec5e5f5a7e6a593b06e885d9c0}
      \strng{authornamehash}{db7f16ec5e5f5a7e6a593b06e885d9c0}
      \strng{authorfullhash}{db7f16ec5e5f5a7e6a593b06e885d9c0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{電子情報通信学会論文誌 A}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{10}
      \field{title}{位置ずれに影響されないパターン認識機構の神経回路モデル―ネオコグニトロン―}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{J62-A}
      \field{year}{1979}
      \field{dateera}{ce}
      \field{pages}{658\bibrangedash 665}
      \range{pages}{8}
      \keyw{JAPANESSAY}
    \endentry
    \entry{LENET}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=0444ce878492140cb17d6d4f19c2b24d}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Donnie},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{fullhash}{71bc158a2e84d71feae451e1053b1815}
      \strng{bibnamehash}{71bc158a2e84d71feae451e1053b1815}
      \strng{authorbibnamehash}{71bc158a2e84d71feae451e1053b1815}
      \strng{authornamehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{authorfullhash}{71bc158a2e84d71feae451e1053b1815}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 6, [7th NIPS Conference, Denver, Colorado, USA, 1993]}
      \field{langid}{english}
      \field{title}{Globally Trained Handwritten Word Recognizer Using Spatial Representation, Convolutional Neural Networks, and Hidden Markov Models}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{pages}{937\bibrangedash 944}
      \range{pages}{8}
      \keyw{LENET}
    \endentry
    \entry{NNML}{article}{}
      \name{author}{1}{}{%
        {{hash=181dedeaaee9cb4a097a8767ece0e7c6}{%
           family={Farhat},
           familyi={F\bibinitperiod},
           given={Nabil\bibnamedelima H.},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{181dedeaaee9cb4a097a8767ece0e7c6}
      \strng{fullhash}{181dedeaaee9cb4a097a8767ece0e7c6}
      \strng{bibnamehash}{181dedeaaee9cb4a097a8767ece0e7c6}
      \strng{authorbibnamehash}{181dedeaaee9cb4a097a8767ece0e7c6}
      \strng{authornamehash}{181dedeaaee9cb4a097a8767ece0e7c6}
      \strng{authorfullhash}{181dedeaaee9cb4a097a8767ece0e7c6}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Expert}
      \field{langid}{english}
      \field{number}{5}
      \field{title}{Photonic Neural Networks and Learning Machines}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{7}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{63\bibrangedash 72}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/64.163674
      \endverb
      \keyw{NNML}
    \endentry
    \entry{GPGPUSIM}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=5654df9320bfc85f573ce41a1a791900}{%
           family={Bakhoda},
           familyi={B\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=af820a64b1e2cea278807cbe4b956abd}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={George\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4f4386b9a282080527cac918bfaa9f6e}{%
           family={Fung},
           familyi={F\bibinitperiod},
           given={Wilson\bibnamedelimb W.\bibnamedelimi L.},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=219e19bca487076611582e7355ce1595}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=7abf7755f272ad83e0aa0454d69dcdb0}{%
           family={Aamodt},
           familyi={A\bibinitperiod},
           given={Tor\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5e3fedba938ac4f0086262e4aa339938}
      \strng{fullhash}{bd34a2c37be24fc1d941e062e5fcc14b}
      \strng{bibnamehash}{5ec9f1e1760e1200d0f65573c04fb114}
      \strng{authorbibnamehash}{5ec9f1e1760e1200d0f65573c04fb114}
      \strng{authornamehash}{5e3fedba938ac4f0086262e4aa339938}
      \strng{authorfullhash}{bd34a2c37be24fc1d941e062e5fcc14b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Symposium on Performance Analysis of Systems and Software, ISPASS 2009, April 26-28, 2009, Boston, Massachusetts, USA, Proceedings}
      \field{langid}{english}
      \field{title}{Analyzing CUDA workloads using a detailed GPU simulator}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{163\bibrangedash 174}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/ISPASS.2009.4919648
      \endverb
      \keyw{GPGPUSIM}
    \endentry
    \entry{GPGPUSIM2}{article}{}
      \name{author}{4}{}{%
        {{hash=4e5d0ab00083b83e1b84174c665c2837}{%
           family={Khairy},
           familyi={K\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod}}}%
        {{hash=f8b09b5ddd502ab79397cd08a220a8ba}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=7abf7755f272ad83e0aa0454d69dcdb0}{%
           family={Aamodt},
           familyi={A\bibinitperiod},
           given={Tor\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=40a306eda35bd991662f63b0ef14e78a}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={Timothy\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6f801527fad2bb468fb1d2cbdb49d079}
      \strng{fullhash}{769667c7d6fd33584b5768117e45b90b}
      \strng{bibnamehash}{ba5b29f79b4de9a47b67816fb34556b4}
      \strng{authorbibnamehash}{ba5b29f79b4de9a47b67816fb34556b4}
      \strng{authornamehash}{6f801527fad2bb468fb1d2cbdb49d079}
      \strng{authorfullhash}{769667c7d6fd33584b5768117e45b90b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{langid}{english}
      \field{title}{Exploring Modern {GPU} Memory System Design Challenges through Accurate Modeling}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{abs/1810.07269}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{GPGPUSIM2}
    \endentry
    \entry{NSIGHT}{manual}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{NVIDIA Nsight Systems}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{NSIGHT}
    \endentry
    \entry{DEEPBENCH}{manual}{}
      \name{author}{2}{}{%
        {{hash=a2da348cbbad750c6fe76dda9c35ffcd}{%
           family={Narang},
           familyi={N\bibinitperiod},
           given={Sharan},
           giveni={S\bibinitperiod}}}%
        {{hash=8f27460a8c874dc1436cce80460c7dcd}{%
           family={BAIDU},
           familyi={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{26ebbb7b21db3cabd178f2265de19b93}
      \strng{fullhash}{8608acaae2b38d4d78d8884be60e7c62}
      \strng{bibnamehash}{8608acaae2b38d4d78d8884be60e7c62}
      \strng{authorbibnamehash}{8608acaae2b38d4d78d8884be60e7c62}
      \strng{authornamehash}{26ebbb7b21db3cabd178f2265de19b93}
      \strng{authorfullhash}{8608acaae2b38d4d78d8884be60e7c62}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{DeepBench}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{DEEPBENCH}
    \endentry
    \entry{RESNET}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{3733dbdff90171390240438fddfbc952}
      \strng{authorbibnamehash}{3733dbdff90171390240438fddfbc952}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE Conference on Computer Vision and Pattern Recognition, CVPR 2016, Las Vegas, NV, USA, June 27-30, 2016}
      \field{langid}{english}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2016.90
      \endverb
      \keyw{RESNET}
    \endentry
    \entry{MOBILE}{article}{}
      \name{author}{8}{}{%
        {{hash=d8bb65fd3d8d6c8d7194796725575116}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=d767e8e4d733bcf728bcdf2c193462f7}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Menglong},
           giveni={M\bibinitperiod}}}%
        {{hash=31960f03389184b7f052f5b197cc9fdf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=6cbb997a11c6922af719c32863261918}{%
           family={Kalenichenko},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=47ad65c82b1de7d642988df185d7d8ea}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Weijun},
           giveni={W\bibinitperiod}}}%
        {{hash=7dcb9c6d4d4251a7e32b502d03c9354b}{%
           family={Weyand},
           familyi={W\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=8f221f2afb0b5a3d95b3e97101924922}{%
           family={Andreetto},
           familyi={A\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=c707ec5b5997dc408a14a34a8380166c}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={Hartwig},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a7ae5374a8bd3ec72dfa88330d9c9668}
      \strng{fullhash}{25f1601bbdee0b81e2761a3c757359c4}
      \strng{bibnamehash}{896ca2b2169d7906df3029c2ff09f2a6}
      \strng{authorbibnamehash}{896ca2b2169d7906df3029c2ff09f2a6}
      \strng{authornamehash}{a7ae5374a8bd3ec72dfa88330d9c9668}
      \strng{authorfullhash}{25f1601bbdee0b81e2761a3c757359c4}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{langid}{english}
      \field{title}{MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{abs/1704.04861}
      \field{year}{2017}
      \field{dateera}{ce}
      \keyw{MOBILE}
    \endentry
    \entry{EXPLORING}{article}{}
      \name{author}{4}{}{%
        {{hash=4e5d0ab00083b83e1b84174c665c2837}{%
           family={Khairy},
           familyi={K\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod}}}%
        {{hash=f8b09b5ddd502ab79397cd08a220a8ba}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=7abf7755f272ad83e0aa0454d69dcdb0}{%
           family={Aamodt},
           familyi={A\bibinitperiod},
           given={Tor\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=40a306eda35bd991662f63b0ef14e78a}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={Timothy\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6f801527fad2bb468fb1d2cbdb49d079}
      \strng{fullhash}{769667c7d6fd33584b5768117e45b90b}
      \strng{bibnamehash}{ba5b29f79b4de9a47b67816fb34556b4}
      \strng{authorbibnamehash}{ba5b29f79b4de9a47b67816fb34556b4}
      \strng{authornamehash}{6f801527fad2bb468fb1d2cbdb49d079}
      \strng{authorfullhash}{769667c7d6fd33584b5768117e45b90b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{langid}{english}
      \field{title}{Exploring Modern GPU Memory System Design Challenges through Accurate Modeling}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{abs/1810.07269}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1810.07269
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1810.07269
      \endverb
      \keyw{EXPLORING}
    \endentry
    \entry{HIER}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6e5473c09f05f9a5463f5b3873572bdb}{%
           family={Rhu},
           familyi={R\bibinitperiod},
           given={Minsoo},
           giveni={M\bibinitperiod}}}%
        {{hash=d3640d2586a2a91ab813672ad1adefea}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=9997b91b63568f33106d577e0314c517}{%
           family={Leng},
           familyi={L\bibinitperiod},
           given={Jingwen},
           giveni={J\bibinitperiod}}}%
        {{hash=a986b0ee2e2c72da3be0fe0690ea2db8}{%
           family={Erez},
           familyi={E\bibinitperiod},
           given={Mattan},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5894cb917d2f3faf29e82dc2c8e56adf}
      \strng{fullhash}{517bf05c24e7edcbfdc914748c67d07c}
      \strng{bibnamehash}{05c4f022524ad06784f1658216e64144}
      \strng{authorbibnamehash}{05c4f022524ad06784f1658216e64144}
      \strng{authornamehash}{5894cb917d2f3faf29e82dc2c8e56adf}
      \strng{authorfullhash}{517bf05c24e7edcbfdc914748c67d07c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 46th Annual IEEE/ACM International Symposium on Microarchitecture, MICRO-46, Davis, CA, USA, December 7-11, 2013}
      \field{langid}{english}
      \field{title}{A locality-aware memory hierarchy for energy-efficient GPU architectures}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{86\bibrangedash 98}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/2540708.2540717
      \endverb
      \keyw{HIER}
    \endentry
    \entry{CUDAPROG}{book}{}
      \name{author}{1}{}{%
        {{hash=9580f22a08ad8701942a8e1b907f6b31}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Shane},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{9580f22a08ad8701942a8e1b907f6b31}
      \strng{fullhash}{9580f22a08ad8701942a8e1b907f6b31}
      \strng{bibnamehash}{9580f22a08ad8701942a8e1b907f6b31}
      \strng{authorbibnamehash}{9580f22a08ad8701942a8e1b907f6b31}
      \strng{authornamehash}{9580f22a08ad8701942a8e1b907f6b31}
      \strng{authorfullhash}{9580f22a08ad8701942a8e1b907f6b31}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{CUDA Programming: A Developer's Guide to Parallel Computing with GPUs}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{99\bibrangedash 102}
      \range{pages}{4}
      \keyw{CUDAPROG}
    \endentry
    \entry{THEDESIGN}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2543eb2452edc08525567403a75f0c6d}{%
           family={Hakura},
           familyi={H\bibinitperiod},
           given={Ziyad\bibnamedelima S.},
           giveni={Z\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=05b2c8261675d94fa92064f8561eb8d2}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Anoop},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e7a09bf47841405936f9c9271740e3c3}
      \strng{fullhash}{692a82d112ae807c9f2feaf9d99f78b5}
      \strng{bibnamehash}{692a82d112ae807c9f2feaf9d99f78b5}
      \strng{authorbibnamehash}{692a82d112ae807c9f2feaf9d99f78b5}
      \strng{authornamehash}{e7a09bf47841405936f9c9271740e3c3}
      \strng{authorfullhash}{692a82d112ae807c9f2feaf9d99f78b5}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 24th International Symposium on Computer Architecture, Denver, Colorado, USA, June 2-4, 1997}
      \field{langid}{english}
      \field{title}{The Design and Analysis of a Cache Architecture for Texture Mapping}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{108\bibrangedash 120}
      \range{pages}{13}
      \keyw{THEDESIGN}
    \endentry
    \entry{FLYNN}{article}{}
      \name{author}{1}{}{%
        {{hash=2a08797308ff9f0a8442b81a135c866a}{%
           family={Flynn},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2a08797308ff9f0a8442b81a135c866a}
      \strng{fullhash}{2a08797308ff9f0a8442b81a135c866a}
      \strng{bibnamehash}{2a08797308ff9f0a8442b81a135c866a}
      \strng{authorbibnamehash}{2a08797308ff9f0a8442b81a135c866a}
      \strng{authornamehash}{2a08797308ff9f0a8442b81a135c866a}
      \strng{authorfullhash}{2a08797308ff9f0a8442b81a135c866a}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans. Computers}
      \field{langid}{english}
      \field{number}{9}
      \field{title}{Some Computer Organizations and Their Effectiveness}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{21}
      \field{year}{1972}
      \field{dateera}{ce}
      \field{pages}{948\bibrangedash 960}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TC.1972.5009071
      \endverb
      \keyw{FLYNN}
    \endentry
    \entry{BLOCKDIAG}{manual}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Ampere Block Diagram}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{BLOCKDIAG}
    \endentry
    \entry{THREADS}{manual}{}
      \name{author}{4}{}{%
        {{hash=eebdb50f3e96d7b9f6a194c2bedab698}{%
           family={Tirumala},
           familyi={T\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
        {{hash=8b95c46a0e0939bc4cbb2f3d4399ed8c}{%
           family={Girous},
           familyi={G\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=39954aa0baf068262263c35f596276ee}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=888d2c68b131988d3ec5de80397523bb}{%
           family={Diamos},
           familyi={D\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2b223878db0030fd22276e1c3a4ed021}
      \strng{fullhash}{dd4343868023a8ff48ed351b8ddb474c}
      \strng{bibnamehash}{73bb79365e406b3f4433e99889b47cd0}
      \strng{authorbibnamehash}{73bb79365e406b3f4433e99889b47cd0}
      \strng{authornamehash}{2b223878db0030fd22276e1c3a4ed021}
      \strng{authorfullhash}{dd4343868023a8ff48ed351b8ddb474c}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{Threads-are threads Functional Description, SM Branch ISA and Convergence Barrier Unit}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{THREADS}
    \endentry
    \entry{DIVER}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d7664e5cc63e2de3f801b32f1d73295b}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={Santonu},
           giveni={S\bibinitperiod}}}%
        {{hash=e09e6bea7d7373ccd82b5ebf59a32c88}{%
           family={Mitra},
           familyi={M\bibinitperiod},
           given={Sayantan},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b8257324f1de81b52c0db2304e25a0e1}
      \strng{fullhash}{a5f04d2b6e8839e1e8d694238647bb9f}
      \strng{bibnamehash}{a5f04d2b6e8839e1e8d694238647bb9f}
      \strng{authorbibnamehash}{a5f04d2b6e8839e1e8d694238647bb9f}
      \strng{authornamehash}{b8257324f1de81b52c0db2304e25a0e1}
      \strng{authorfullhash}{a5f04d2b6e8839e1e8d694238647bb9f}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 8th India Software Engineering Conference, ISEC 2015, Bangalore, India, February 18-20, 2015}
      \field{langid}{english}
      \field{title}{A Profile Guided Approach to Optimize Branch Divergence While Transforming Applications for GPUs}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{176\bibrangedash 185}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2723742.2723760
      \endverb
      \keyw{DIVER}
    \endentry
    \entry{STREAM}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2620b9afd37cca5b9b7354f67c036d4d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=d57e8aba1431afc89a781eab5acff820}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod}}}%
        {{hash=61f960c2b66be303e644c651c4507331}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={YiCheng},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{daaeb7670772db8a47b015a37e6672bc}
      \strng{fullhash}{e4a3d68e75a99356f066efe3a6bc8e6a}
      \strng{bibnamehash}{e4a3d68e75a99356f066efe3a6bc8e6a}
      \strng{authorbibnamehash}{e4a3d68e75a99356f066efe3a6bc8e6a}
      \strng{authornamehash}{daaeb7670772db8a47b015a37e6672bc}
      \strng{authorfullhash}{e4a3d68e75a99356f066efe3a6bc8e6a}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 IEEE International Conference on Big Data, Big Data 2014, Washington, DC, USA, October 27-30, 2014}
      \field{langid}{english}
      \field{title}{Performance modeling in CUDA streams - A means for high-throughput data processing}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{301\bibrangedash 310}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/BigData.2014.7004245
      \endverb
      \keyw{STREAM}
    \endentry
    \entry{PAGELOCK}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4801c9bccdb60788209ad656862ea741}{%
           family={Mukherji},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ca1843bfa26a7d4676fe5e77077960c8}{%
           family={Rami},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b7202df943db8c13090366d00106955f}
      \strng{fullhash}{f05b51623119c374c7300332cb110812}
      \strng{bibnamehash}{f05b51623119c374c7300332cb110812}
      \strng{authorbibnamehash}{f05b51623119c374c7300332cb110812}
      \strng{authornamehash}{b7202df943db8c13090366d00106955f}
      \strng{authorfullhash}{f05b51623119c374c7300332cb110812}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{IEEE} International Geoscience {\&} Remote Sensing Symposium, {IGARSS} 2006, July 31 - August 4, 2006, Denver, Colorado, USA, Proceedings}
      \field{langid}{english}
      \field{title}{Speeding Up the Computation of Cross-Correlation Using the FHT and FFT by Page-locking}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{992\bibrangedash 994}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/IGARSS.2006.255
      \endverb
      \keyw{PAGELOCK}
    \endentry
    \entry{HMMA}{manual}{}
      \name{author}{1}{}{%
        {{hash=6c065399255dd9e3d5099544c9f8bc40}{%
           family={McCormark},
           familyi={M\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6c065399255dd9e3d5099544c9f8bc40}
      \strng{fullhash}{6c065399255dd9e3d5099544c9f8bc40}
      \strng{bibnamehash}{6c065399255dd9e3d5099544c9f8bc40}
      \strng{authorbibnamehash}{6c065399255dd9e3d5099544c9f8bc40}
      \strng{authornamehash}{6c065399255dd9e3d5099544c9f8bc40}
      \strng{authorfullhash}{6c065399255dd9e3d5099544c9f8bc40}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{Volta HMMA.884 instruction(s) and GEMM}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{HMMA}
    \endentry
    \entry{AMPEREPOR}{manual}{}
      \name{author}{2}{}{%
        {{hash=2fefeafffb53d56973cff6dc225b982f}{%
           family={Bezdany},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=033e1978ba23825a196e6284416fcb4a}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Naveen},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e38ac0787e4d607f0536f4c59722793a}
      \strng{fullhash}{c8d255e1d8b07b382e8f6f8782da9cae}
      \strng{bibnamehash}{c8d255e1d8b07b382e8f6f8782da9cae}
      \strng{authorbibnamehash}{c8d255e1d8b07b382e8f6f8782da9cae}
      \strng{authornamehash}{e38ac0787e4d607f0536f4c59722793a}
      \strng{authorfullhash}{c8d255e1d8b07b382e8f6f8782da9cae}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{Ampere SM SCH POR}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{AMPEREPOR}
    \endentry
    \entry{TFBUILD}{manual}{}
      \name{author}{1}{}{%
        {{hash=074dd699710da0ec1eb45f13b31788e3}{%
           family={TensorFlow},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{074dd699710da0ec1eb45f13b31788e3}
      \strng{fullhash}{074dd699710da0ec1eb45f13b31788e3}
      \strng{bibnamehash}{074dd699710da0ec1eb45f13b31788e3}
      \strng{authorbibnamehash}{074dd699710da0ec1eb45f13b31788e3}
      \strng{authornamehash}{074dd699710da0ec1eb45f13b31788e3}
      \strng{authorfullhash}{074dd699710da0ec1eb45f13b31788e3}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{Building TensorFlow from source}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{TFBUILD}
    \endentry
    \entry{CUDAZONE}{manual}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{CUDA Zone}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{CUDAZONE}
    \endentry
    \entry{EVENEASIER}{manual}{}
      \name{author}{1}{}{%
        {{hash=fc01a4ee7c149fd7053ae32206165f0f}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{fc01a4ee7c149fd7053ae32206165f0f}
      \strng{fullhash}{fc01a4ee7c149fd7053ae32206165f0f}
      \strng{bibnamehash}{fc01a4ee7c149fd7053ae32206165f0f}
      \strng{authorbibnamehash}{fc01a4ee7c149fd7053ae32206165f0f}
      \strng{authornamehash}{fc01a4ee7c149fd7053ae32206165f0f}
      \strng{authorfullhash}{fc01a4ee7c149fd7053ae32206165f0f}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{An Even Easier Introduction to CUDA}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \keyw{EVENEASIER}
    \endentry
    \entry{10.0PATCH}{online}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{NVIDIA CUDA Toolkit v10.0.130 Release Notes}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.nvidia.com/cuda/archive/10.0/cuda-toolkit-release-notes/index.html
      \endverb
      \verb{url}
      \verb https://docs.nvidia.com/cuda/archive/10.0/cuda-toolkit-release-notes/index.html
      \endverb
      \keyw{10.0PATCH}
    \endentry
    \entry{9.2PATCH}{online}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{NVIDIA CUDA Toolkit v9.2.148 Release Notes}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.nvidia.com/cuda/archive/9.2/cuda-toolkit-release-notes/index.html
      \endverb
      \verb{url}
      \verb https://docs.nvidia.com/cuda/archive/9.2/cuda-toolkit-release-notes/index.html
      \endverb
      \keyw{9.2PATCH}
    \endentry
    \entry{10.1PATCH}{online}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{NVIDIA CUDA Toolkit v10.1.105 Release Notes}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html
      \endverb
      \verb{url}
      \verb https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html
      \endverb
      \keyw{10.1PATCH}
    \endentry
    \entry{PTX}{manual}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{2}
      \field{title}{Parallel Thread Execution ISA Version 6.4}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{PTX}
    \endentry
    \entry{NVPROF}{online}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{NVIDIA Profiler User's Guide}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.nvidia.com/cuda/profiler-users-guide/index.html
      \endverb
      \verb{url}
      \verb https://docs.nvidia.com/cuda/profiler-users-guide/index.html
      \endverb
      \keyw{NVPROF}
    \endentry
    \entry{TENSORRT}{online}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{NVIDIA TensorRT, Programmable Inference Accelerator}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developer.nvidia.com/tensorrt
      \endverb
      \verb{url}
      \verb https://developer.nvidia.com/tensorrt
      \endverb
      \keyw{TENSORRT}
    \endentry
    \entry{TENSORRTDOC}{online}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Deep Learning SDK Documentation: What is TensorRT}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.nvidia.com/deeplearning/sdk/tensorrt-developer-guide/index.html
      \endverb
      \verb{url}
      \verb https://docs.nvidia.com/deeplearning/sdk/tensorrt-developer-guide/index.html
      \endverb
      \keyw{TENSORRTDOC}
    \endentry
    \entry{CUDA92}{manual}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{CUDA Toolkit Documentation v9.2.148}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{CUDA92}
    \endentry
    \entry{2080TI}{online}{}
      \name{author}{1}{}{%
        {{hash=560bbd88ded1793b57afc13192a9c9f2}{%
           family={TECHPOWERUP},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{560bbd88ded1793b57afc13192a9c9f2}
      \strng{fullhash}{560bbd88ded1793b57afc13192a9c9f2}
      \strng{bibnamehash}{560bbd88ded1793b57afc13192a9c9f2}
      \strng{authorbibnamehash}{560bbd88ded1793b57afc13192a9c9f2}
      \strng{authornamehash}{560bbd88ded1793b57afc13192a9c9f2}
      \strng{authorfullhash}{560bbd88ded1793b57afc13192a9c9f2}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{NVIDIA Geforce RTX 2080TI Specs}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.techpowerup.com/gpu-specs/geforce-rtx-2080-ti.c3305
      \endverb
      \verb{url}
      \verb https://www.techpowerup.com/gpu-specs/geforce-rtx-2080-ti.c3305
      \endverb
      \keyw{2080TI}
    \endentry
    \entry{ERICYUAN}{manual}{}
      \name{author}{1}{}{%
        {{hash=5e01210a61aa0bae970da724b739cad9}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5e01210a61aa0bae970da724b739cad9}
      \strng{fullhash}{5e01210a61aa0bae970da724b739cad9}
      \strng{bibnamehash}{5e01210a61aa0bae970da724b739cad9}
      \strng{authorbibnamehash}{5e01210a61aa0bae970da724b739cad9}
      \strng{authornamehash}{5e01210a61aa0bae970da724b739cad9}
      \strng{authorfullhash}{5e01210a61aa0bae970da724b739cad9}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{Convolutional Neural Networks}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \keyw{ERICYUAN}
    \endentry
    \entry{SMO}{online}{}
      \name{author}{1}{}{%
        {{hash=74ebe0fc06c0292871d5f756cfe5414d}{%
           family={Platt},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{74ebe0fc06c0292871d5f756cfe5414d}
      \strng{fullhash}{74ebe0fc06c0292871d5f756cfe5414d}
      \strng{bibnamehash}{74ebe0fc06c0292871d5f756cfe5414d}
      \strng{authorbibnamehash}{74ebe0fc06c0292871d5f756cfe5414d}
      \strng{authornamehash}{74ebe0fc06c0292871d5f756cfe5414d}
      \strng{authorfullhash}{74ebe0fc06c0292871d5f756cfe5414d}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{4}
      \field{note}{report}
      \field{title}{Sequential Minimal Optimization: A Fast Algorithm for Training Support Vector Machines}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{21}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/research/publication/sequential-minimal-optimization-a-fast-algorithm-for-training-support-vector-machines/
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/research/publication/sequential-minimal-optimization-a-fast-algorithm-for-training-support-vector-machines/
      \endverb
      \keyw{SMO,report}
    \endentry
    \entry{SCALABLITY}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=c3082f73306d220ffc525e739648bf8d}{%
           family={Arunkumar},
           familyi={A\bibinitperiod},
           given={Akhil},
           giveni={A\bibinitperiod}}}%
        {{hash=d30eb33142955966a0a122efd0d7c536}{%
           family={Bolotin},
           familyi={B\bibinitperiod},
           given={Evgeny},
           giveni={E\bibinitperiod}}}%
        {{hash=7747dbc9716b170454c4916ce468df7c}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=08b3b0ea6a6fb2fc85dc329eaeed312e}{%
           family={Milic},
           familyi={M\bibinitperiod},
           given={Ugljesa},
           giveni={U\bibinitperiod}}}%
        {{hash=6452c39a5998e4c3df9b21ce760e4e60}{%
           family={Ebrahimi},
           familyi={E\bibinitperiod},
           given={Eiman},
           giveni={E\bibinitperiod}}}%
        {{hash=d0d9e98b7bdc480feae3cc10b6d80c19}{%
           family={Villa},
           familyi={V\bibinitperiod},
           given={Oreste},
           giveni={O\bibinitperiod}}}%
        {{hash=7bbe97e27f21dad29704e1105b629078}{%
           family={Jaleel},
           familyi={J\bibinitperiod},
           given={Aamer},
           giveni={A\bibinitperiod}}}%
        {{hash=f23dc21136ac9f8159953ded2e4a05f5}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Carole{-}Jean},
           giveni={C\bibinitperiod}}}%
        {{hash=a4f6b7ae1671e7b6323b7c80060f7ae5}{%
           family={Nellans},
           familyi={N\bibinitperiod},
           given={David\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1e0bd05f71e05361714f090145866a5c}
      \strng{fullhash}{24c7257d2a5569012d15fa5e433937ea}
      \strng{bibnamehash}{48541cb77a1c5eb9346db71a8131316f}
      \strng{authorbibnamehash}{48541cb77a1c5eb9346db71a8131316f}
      \strng{authornamehash}{1e0bd05f71e05361714f090145866a5c}
      \strng{authorfullhash}{24c7257d2a5569012d15fa5e433937ea}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 44th Annual International Symposium on Computer Architecture, {ISCA} 2017, Toronto, ON, Canada, June 24-28, 2017}
      \field{langid}{english}
      \field{title}{{MCM-GPU:} Multi-Chip-Module GPUs for Continued Performance Scalability}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{320\bibrangedash 332}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/3079856.3080231
      \endverb
      \keyw{SCALABLITY}
    \endentry
  \enddatalist
\endrefsection
\endinput

