[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[28] biber-MSWIN32:313> INFO - === 
[53] Biber.pm:371> INFO - Reading 'main.bcf'
[162] Biber.pm:857> INFO - Found 50 citekeys in bib section 0
[179] Biber.pm:3976> INFO - Processing section 0
[190] Biber.pm:4136> INFO - Looking for bibtex format file './reference/thesis-ref.bib' for section 0
[193] bibtex.pm:1500> INFO - LaTeX decoding ...
[237] bibtex.pm:1316> INFO - Found BibTeX data source './reference/thesis-ref.bib'
[268] Utils.pm:193> WARN - month field 'AUG.' in entry 'VOLTAWHITEPAPER' is not an integer - this will probably not sort properly.
[284] Utils.pm:193> WARN - month field 'NOV.' in entry 'EXASCLEDL' is not an integer - this will probably not sort properly.
[300] Utils.pm:193> WARN - month field 'MAR.' in entry 'JETSONNANO' is not an integer - this will probably not sort properly.
[306] Utils.pm:193> WARN - month field 'MAR.' in entry 'CUDAX' is not an integer - this will probably not sort properly.
[338] Utils.pm:193> WARN - month field 'OCT.' in entry 'JAPANESSAY' is not an integer - this will probably not sort properly.
[377] Utils.pm:193> WARN - month field 'SEPT.' in entry 'DEEPBENCH' is not an integer - this will probably not sort properly.
[439] Utils.pm:193> WARN - month field 'JAN.' in entry 'THREADS' is not an integer - this will probably not sort properly.
[462] Utils.pm:193> WARN - month field 'MAR.' in entry 'HMMA' is not an integer - this will probably not sort properly.
[468] Utils.pm:193> WARN - month field 'MAR.' in entry 'AMPEREPOR' is not an integer - this will probably not sort properly.
[473] Utils.pm:193> WARN - month field 'APR.' in entry 'TFBUILD' is not an integer - this will probably not sort properly.
[483] Utils.pm:193> WARN - month field 'JAN.' in entry 'EVENEASIER' is not an integer - this will probably not sort properly.
[489] Utils.pm:193> WARN - month field 'OCT.' in entry '10.0PATCH' is not an integer - this will probably not sort properly.
[494] Utils.pm:193> WARN - month field 'AUG.' in entry '9.2PATCH' is not an integer - this will probably not sort properly.
[499] Utils.pm:193> WARN - month field 'MAR.' in entry '10.1PATCH' is not an integer - this will probably not sort properly.
[504] Utils.pm:193> WARN - month field 'FEB.' in entry 'PTX' is not an integer - this will probably not sort properly.
[508] Utils.pm:193> WARN - month field 'MAR.' in entry 'NVPROF' is not an integer - this will probably not sort properly.
[513] Utils.pm:193> WARN - month field 'MAR.' in entry 'TENSORRT' is not an integer - this will probably not sort properly.
[518] Utils.pm:193> WARN - month field 'DEC.' in entry 'TENSORRTDOC' is not an integer - this will probably not sort properly.
[523] Utils.pm:193> WARN - month field 'MAY.' in entry 'CUDA92' is not an integer - this will probably not sort properly.
[528] Utils.pm:193> WARN - month field 'APR.' in entry '2080TI' is not an integer - this will probably not sort properly.
[533] Utils.pm:193> WARN - month field 'MAR.' in entry 'ERICYUAN' is not an integer - this will probably not sort properly.
[539] Utils.pm:193> WARN - month field 'April' in entry 'SMO' is not an integer - this will probably not sort properly.
[580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[580] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[580] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[616] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[632] bbl.pm:720> INFO - Output to main.bbl
[632] Biber.pm:110> INFO - WARNINGS: 22
