\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {section}{摘要}{I}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{II}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第一章}引言}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}目前展开的工作}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}我们的工作}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}本文的组织结构}{3}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第二章}背景及相关工作}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}NVIDIA GPU硬件}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}GPU芯片总体结构}{5}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}流多处理器单元(SM)}{5}{subparagraph.2.1.1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}存储模型与管理}{5}{subparagraph.2.1.1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {III}纹理内存(Texture Memory)}{6}{subparagraph.2.1.1.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}伏特/图灵架构新硬件}{6}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}伏特/图灵架构新硬件}{6}{subparagraph.2.1.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}张量核心(Tensor Core)}{7}{subparagraph.2.1.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}线程组织形式与调度方式}{8}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}线程组织形式}{8}{subparagraph.2.1.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}调度方式}{9}{subparagraph.2.1.3.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}NVIDIA GPU相关软件}{10}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}机器学习框架(Tensor Flow)}{10}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}CUDA}{11}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}硬件代码(SASS)与中间代码(PTX)}{11}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}神经网络推理工具TensorRT与相应硬件平台Jetson}{12}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}性能评估(Profiling)工具}{13}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}基于GPU的机器学习应用}{14}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第三章}评估NVIDIA新架构GPU的机器学习应用性能}{15}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}实验工具与环境}{15}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}基于性能评估的Benchmark}{15}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}通用矩阵乘法运算(GEMM, General Matrix Multiply)}{16}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}实验结果}{16}{subparagraph.3.2.1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}结果分析}{17}{subparagraph.3.2.1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}矩阵乘法运算}{26}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}实验结果}{26}{subparagraph.3.2.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}结果分析}{26}{subparagraph.3.2.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}卷积运算}{27}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}实验结果}{27}{subparagraph.3.2.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}结果分析}{28}{subparagraph.3.2.3.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}基于TensorRT的神经网络推理}{30}{subsubsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}实验结果}{30}{subparagraph.3.2.4.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}结果分析}{32}{subparagraph.3.2.4.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}基于CUDA源码的应用}{32}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}基于cuDNN的卷积神经网络(CNN)}{32}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}实验结果}{35}{subparagraph.3.3.1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}结果分析}{35}{subparagraph.3.3.1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}并行最小序列优化支持向量机(SMO-SVM)}{43}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}实验结果}{43}{subparagraph.3.3.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}结果分析}{44}{subparagraph.3.3.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}基于Tensor Flow框架的应用}{44}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}实验结果}{45}{subparagraph.3.4.0.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}结果分析}{45}{subparagraph.3.4.0.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第四章}总结与展望}{47}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}总结}{47}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}展望}{48}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {I}更细粒度的同步机制}{48}{subparagraph.4.2.0.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {II}规模更大的矩阵乘加指令}{48}{subparagraph.4.2.0.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {III}针对稀疏矩阵优化的矩阵乘加指令}{48}{subparagraph.4.2.0.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{参考文献}{49}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{致谢}{53}{section*.52}
